 th	232
the	214
he 	168
 , 	142
 .>	100
 of	92
nd 	91
ing	90
of 	86
ng 	85
 in	78
 an	76
er 	74
and	73
 to	61
ed 	61
 a 	57
in 	56
on 	55
s a	55
 co	49
to 	49
es 	48
e t	45
is 	45
as 	44
at 	44
re 	44
s t	44
or 	43
e o	42
n t	42
ion	41
 be	40
 pr	38
ly 	38
 so	37
d t	37
se 	35
 ha	34
 wa	34
e s	34
st 	34
e a	33
ent	33
f t	33
al 	32
hat	32
ter	32
tio	32
ve 	32
for	31
 wi	30
e c	30
her	29
tha	29
e p	28
ns 	28
ts 	28
e i	27
ll 	27
 fo	26
 on	26
le 	26
t t	26
th 	26
 as	25
 is	25
me 	25
s o	25
ut 	25
ver	25
 ar	24
 he	24
 sa	24
 se	24
, a	24
<<t	24
con	24
ess	24
nt 	24
 it	23
 ma	23
 st	23
<th	23
an 	23
are	23
ce 	23
e m	23
ons	23
s .	23
ati	22
e d	22
en 	22
his	22
it 	22
n a	22
one	22
s ,	22
s i	22
 ca	21
 lo	21
 no	21
 wh	21
, t	21
ill	21
ome	21
rs 	21
ss 	21
 li	20
 re	20
com	20
ear	20
out	20
t i	20
t o	20
all	19
ate	19
e b	19
ere	19
ne 	19
per	19
r s	19
 de	18
 fi	18
 hi	18
ad 	18
ble	18
ir 	18
iti	18
oun	18
s w	18
sta	18
t a	18
t w	18
 bu	17
 di	17
 fa	17
 ne	17
 sh	17
ave	17
d a	17
ers	17
eve	17
ey 	17
ins	17
ric	17
rom	17
 ho	16
 mo	16
ch 	16
e .	16
hav	16
ime	16
ive	16
ke 	16
les	16
men	16
nte	16
om 	16
pri	16
pro	16
r o	16
te 	16
y a	16
 al	15
 or	15
art	15
d b	15
e f	15
e h	15
e l	15
eas	15
ect	15
eir	15
est	15
ght	15
hei	15
ice	15
ith	15
n ,	15
ow 	15
r t	15
res	15
ry 	15
s s	15
tur	15
’s 	15
 ch	14
 do	14
 pe	14
 wo	14
<<a	14
ant	14
d i	14
igh	14
int	14
not	14
ove	14
t ,	14
ty 	14
und	14
 pa	13
 we	13
ake	13
ay 	13
de 	13
der	13
e ,	13
e r	13
e w	13
id 	13
ot 	13
r ,	13
she	13
som	13
sou	13
thi	13
tho	13
tin	13
tra	13
wil	13
y ,	13
y t	13
 br	12
 su	12
 ta	12
<<i	12
a s	12
age	12
by 	12
d o	12
d w	12
eri	12
g t	12
hes	12
hin	12
ide	12
lat	12
nce	12
our	12
own	12
rea	12
s b	12
s e	12
s f	12
sin	12
str	12
ted	12
use	12
was	12
wit	12
 by	11
 ea	11
 en	11
 fr	11
 la	11
 me	11
 mi	11
 ou	11
 po	11
 ri	11
, h	11
aid	11
any	11
be 	11
can	11
d s	11
din	11
ds 	11
e e	11
fro	11
g a	11
hey	11
ind	11
ine	11
ite	11
kin	11
n o	11
nin	11
nti	11
omi	11
ook	11
par	11
pre	11
rin	11
tim	11
ugh	11
ure	11
us 	11
 ab	10
 ad	10
 ba	10
 te	10
 ti	10
 un	10
 yo	10
, i	10
, w	10
a b	10
ain	10
ar 	10
but	10
che	10
d ,	10
et 	10
g s	10
ge 	10
h t	10
had	10
hea	10
ica	10
ld 	10
lon	10
man	10
mil	10
min	10
n .	10
now	10
nst	10
ny 	10
ond	10
ous	10
sai	10
thr	10
tic	10
wor	10
y s	10
 ; 	9
 at	9
 da	9
 gr	9
 ro	9
 tr	9
 us	9
, b	9
, c	9
a t	9
abl	9
ans	9
ast	9
ath	9
cou	9
ct 	9
d h	9
don	9
e g	9
eat	9
edi	9
ell	9
em 	9
f a	9
fer	9
hou	9
ies	9
ike	9
lik	9
loo	9
nal	9
ndo	9
o a	9
omp	9
ont	9
ort	9
ose	9
oth	9
ral	9
rou	9
rts	9
s p	9
tor	9
way	9
 ac	8
 ed	8
 ex	8
 le	8
 up	8
ani	8
aus	8
ays	8
bou	8
chi	8
d p	8
dit	8
e n	8
eco	8
end	8
fir	8
g o	8
gro	8
ic 	8
ich	8
ick	8
ily	8
ise	8
ish	8
ist	8
ity	8
l a	8
lan	8
lin	8
lly	8
n i	8
n l	8
o t	8
ok 	8
oug	8
ps 	8
r c	8
r h	8
r i	8
ran	8
rch	8
red	8
rni	8
s l	8
sen	8
shi	8
sid	8
so 	8
ssi	8
sti	8
t h	8
tak	8
tan	8
ual	8
up 	8
y b	8
y i	8
y w	8
you	8
ys 	8
 ( 	7
 ) 	7
 bo	7
 ev	7
 fe	7
 ru	7
 sp	7
 ye	7
 “ 	7
 ” 	7
<<b	7
<<h	7
abo	7
ack	7
act	7
ass	7
cal	7
cha	7
cke	7
d f	7
d m	7
ead	7
ee 	7
ens	7
era	7
ern	7
ew 	7
f m	7
f s	7
gh 	7
has	7
hem	7
hic	7
hot	7
ht 	7
irs	7
its	7
l s	7
lli	7
m t	7
mes	7
met	7
mor	7
mov	7
mpa	7
n p	7
nat	7
new	7
o s	7
orn	7
pla	7
ple	7
r a	7
r e	7
rat	7
rec	7
ree	7
rig	7
rn 	7
rop	7
row	7
s d	7
s n	7
sio	7
sur	7
t f	7
t p	7
t s	7
tar	7
tiv	7
ton	7
ust	7
uth	7
we 	7
who	7
wn 	7
y d	7
y h	7
yea	7
 ag	6
 ap	6
 bi	6
 fl	6
 go	6
 na	6
 pi	6
 qu	6
 ra	6
 sl	6
 – 	6
, o	6
, p	6
<<s	6
ade	6
als	6
alt	6
ame	6
ami	6
app	6
arc	6
ars	6
bec	6
cau	6
cia	6
cit	6
cle	6
cti	6
ctu	6
d .	6
d c	6
day	6
des	6
dis	6
e u	6
eal	6
een	6
ema	6
enc	6
ese	6
eti	6
e’s	6
fam	6
g w	6
gla	6
gra	6
gs 	6
h i	6
hen	6
hit	6
ho 	6
hos	6
hre	6
ial	6
if 	6
ina	6
inc	6
ks 	6
l b	6
l c	6
lar	6
las	6
lea	6
lit	6
ls 	6
mat	6
n f	6
ner	6
nes	6
ngl	6
o m	6
off	6
ope	6
ore	6
ote	6
ou 	6
oul	6
pit	6
r .	6
rd 	6
ren	6
rst	6
rt 	6
rti	6
sed	6
see	6
sua	6
t .	6
t b	6
t n	6
t r	6
tch	6
t’s	6
uld	6
ura	6
uri	6
usi	6
whi	6
y f	6
y o	6
 : 	5
 af	5
 cl	5
 dr	5
 du	5
 i 	5
 im	5
 ot	5
 ov	5
 ow	5
 ph	5
 pl	5
 si	5
 vi	5
 £ 	5
, s	5
<<w	5
<an	5
a r	5
adi	5
aft	5
ala	5
anc	5
ark	5
att	5
bat	5
bee	5
ber	5
boo	5
bra	5
car	5
cat	5
cto	5
d u	5
eca	5
eep	5
efe	5
ein	5
ene	5
ert	5
eru	5
ets	5
f h	5
ff 	5
fin	5
fte	5
g ,	5
g h	5
ges	5
gre	5
h ,	5
h a	5
h s	5
han	5
hed	5
hel	5
hip	5
hom	5
hor	5
how	5
hro	5
htm	5
ici	5
ile	5
iou	5
ip 	5
ire	5
ked	5
ken	5
l n	5
l t	5
lis	5
low	5
mak	5
mar	5
med	5
mon	5
ms 	5
n c	5
n e	5
n s	5
ndi	5
nds	5
ned	5
nev	5
ngs	5
nis	5
nit	5
nse	5
nsi	5
nta	5
n’t	5
o b	5
o p	5
od 	5
ogr	5
oli	5
oll	5
ong	5
oor	5
ord	5
orm	5
owe	5
ows	5
pan	5
qui	5
r f	5
r p	5
rad	5
rap	5
rem	5
rie	5
ris	5
rit	5
ru 	5
s ;	5
s h	5
sel	5
sha	5
son	5
spa	5
ste	5
sto	5
t c	5
ten	5
tmo	5
tog	5
ubl	5
wat	5
wer	5
wha	5
whe	5
win	5
wne	5
y .	5
’t 	5
 % 	4
 au	4
 ci	4
 fu	4
 gl	4
 if	4
 mu	4
 pu	4
 sc	4
 va	4
, u	4
<<o	4
<bu	4
<he	4
<in	4
<it	4
<so	4
a c	4
a f	4
a l	4
a n	4
a p	4
acc	4
add	4
aga	4
air	4
ale	4
ali	4
amp	4
ang	4
ann	4
aph	4
ard	4
arl	4
ary	4
ase	4
aug	4
bit	4
bri	4
bus	4
ced	4
cen	4
ces	4
ck 	4
col	4
cor	4
cre	4
cy 	4
d l	4
d n	4
ddi	4
dep	4
dow	4
ean	4
eet	4
ely	4
eon	4
esi	4
eth	4
f f	4
f l	4
f p	4
f r	4
f w	4
fil	4
g f	4
gin	4
h l	4
h o	4
hy 	4
ibl	4
ild	4
ilm	4
ima	4
ini	4
isi	4
iss	4
ita	4
jec	4
l .	4
l i	4
l o	4
lee	4
let	4
lic	4
lio	4
lle	4
lth	4
m a	4
m o	4
meo	4
mer	4
mis	4
mos	4
mpt	4
ncr	4
nde	4
ntl	4
ntr	4
o c	4
o d	4
o e	4
o i	4
o w	4
old	4
olu	4
oom	4
op 	4
opl	4
ori	4
ork	4
orl	4
ost	4
oto	4
p o	4
pea	4
pho	4
pin	4
pol	4
pon	4
r w	4
rel	4
rge	4
rim	4
rio	4
rk 	4
rld	4
rly	4
roo	4
rot	4
rus	4
s r	4
sea	4
sec	4
set	4
sh 	4
sho	4
sic	4
sit	4
sle	4
sub	4
t d	4
t e	4
t l	4
t m	4
tal	4
tax	4
tec	4
tel	4
tes	4
til	4
tly	4
too	4
tro	4
try	4
uck	4
ula	4
uni	4
unt	4
ur 	4
urn	4
van	4
ven	4
wal	4
wan	4
wou	4
ws 	4
y c	4
y p	4
 00	3
 20	3
 cr	3
 ge	3
 gu	3
 ju	3
 ke	3
 kn	3
 ob	3
 sn	3
 sy	3
 tu	3
 tw	3
's 	3
( a	3
, 0	3
, f	3
, l	3
, m	3
, n	3
00 	3
000	3
1 ,	3
2 ,	3
<<l	3
<<r	3
<on	3
<wh	3
a ,	3
a d	3
a h	3
ace	3
ach	3
ads	3
adv	3
aki	3
aps	3
ara	3
arn	3
ash	3
asi	3
ask	3
atu	3
aut	3
aw 	3
ax 	3
bac	3
bas	3
beg	3
bei	3
bel	3
bro	3
bui	3
buy	3
cco	3
ckl	3
cro	3
cul	3
cyc	3
d e	3
d r	3
da 	3
dde	3
dea	3
def	3
den	3
did	3
die	3
dir	3
doc	3
duc	3
dur	3
e )	3
e y	3
eci	3
ehi	3
ele	3
elf	3
elp	3
emo	3
eng	3
eop	3
epi	3
er-	3
esp	3
etc	3
ete	3
exh	3
f e	3
fac	3
fat	3
fet	3
ffe	3
ffo	3
flo	3
fuc	3
g .	3
g c	3
g e	3
g i	3
g n	3
gai	3
gen	3
gli	3
gov	3
h e	3
hal	3
hap	3
har	3
haw	3
he’	3
hir	3
iat	3
ibi	3
ien	3
ige	3
iod	3
ips	3
jus	3
ket	3
key	3
kno	3
l d	3
l h	3
lac	3
lde	3
ldi	3
lds	3
lec	3
led	3
lem	3
lf 	3
liv	3
llo	3
lls	3
lm 	3
lso	3
lt 	3
lut	3
m ,	3
m .	3
m h	3
m s	3
mas	3
mot	3
mpl	3
n b	3
n h	3
n u	3
n w	3
ncy	3
nen	3
ney	3
nge	3
nni	3
nno	3
no 	3
nor	3
nsu	3
nto	3
nve	3
oad	3
oct	3
ocu	3
ole	3
ona	3
onc	3
onf	3
on’	3
ory	3
oss	3
oti	3
oub	3
p .	3
p t	3
pai	3
pas	3
pat	3
pay	3
pen	3
peo	3
phe	3
phy	3
pic	3
por	3
pos	3
ppe	3
pte	3
pto	3
put	3
que	3
r b	3
r m	3
r r	3
rag	3
rai	3
ret	3
rev	3
rke	3
rma	3
rme	3
roa	3
rse	3
rte	3
rty	3
ruc	3
run	3
s c	3
s m	3
sag	3
sal	3
sam	3
say	3
sce	3
sco	3
sil	3
ski	3
sol	3
spe	3
sse	3
ssw	3
sts	3
swo	3
sym	3
t y	3
ta 	3
tac	3
tia	3
tie	3
tis	3
tle	3
tme	3
tom	3
top	3
tre	3
tri	3
tte	3
uch	3
uct	3
ues	3
uff	3
uic	3
uil	3
ume	3
unc	3
urs	3
usu	3
uts	3
ved	3
ves	3
vin	3
vio	3
w ,	3
w y	3
ycl	3
yin	3
” h	3
 $ 	2
 1 	2
 21	2
 42	2
 ai	2
 am	2
 aw	2
 bl	2
 cu	2
 cy	2
 ec	2
 ef	2
 el	2
 em	2
 er	2
 hu	2
 ic	2
 il	2
 jo	2
 lu	2
 oc	2
 op	2
 ox	2
 sk	2
% a	2
) ,	2
) .	2
) s	2
, 2	2
, 6	2
, e	2
, ”	2
-ba	2
-ho	2
-in	2
-la	2
-sh	2
-to	2
0s 	2
12 	2
200	2
33 	2
42 	2
8 .	2
: t	2
; w	2
<< 	2
<<e	2
<<m	2
<<p	2
<a 	2
<al	2
<as	2
<be	2
<hi	2
<i 	2
<if	2
<ma	2
<ri	2
<we	2
a g	2
a j	2
a k	2
acr	2
ada	2
afe	2
aff	2
ais	2
alw	2
aly	2
ana	2
ano	2
ap 	2
apa	2
ape	2
api	2
arb	2
arg	2
ari	2
arm	2
arr	2
asa	2
ata	2
at’	2
avo	2
awa	2
awk	2
aye	2
aym	2
ban	2
bea	2
beh	2
ben	2
bet	2
bic	2
big	2
bil	2
bin	2
bje	2
bli	2
bor	2
bos	2
bvi	2
c c	2
c r	2
cam	2
cap	2
cas	2
cho	2
cie	2
cin	2
cks	2
cla	2
cts	2
cum	2
d :	2
d ;	2
d d	2
d g	2
d y	2
dad	2
deb	2
dia	2
dic	2
dio	2
dly	2
dn’	2
do 	2
dog	2
dom	2
dou	2
dra	2
dve	2
e 1	2
e 2	2
e q	2
e v	2
e –	2
e ”	2
e-t	2
eak	2
eba	2
ece	2
edu	2
eek	2
eem	2
eff	2
egi	2
ela	2
eld	2
emp	2
env	2
ep 	2
epa	2
epr	2
ept	2
erl	2
err	2
ery	2
eur	2
eva	2
evi	2
evo	2
exa	2
exp	2
ext	2
f c	2
f i	2
fai	2
fes	2
fiv	2
fle	2
fli	2
fol	2
fou	2
g p	2
gan	2
ged	2
ger	2
get	2
gly	2
h b	2
h r	2
h w	2
h-p	2
h-s	2
hib	2
hig	2
him	2
hol	2
hus	2
i f	2
i w	2
ia 	2
iab	2
ian	2
ict	2
icu	2
icy	2
idn	2
iew	2
ife	2
ig 	2
il 	2
ili	2
im 	2
imm	2
in-	2
inh	2
ink	2
inu	2
io 	2
ira	2
irm	2
isc	2
it'	2
itc	2
itt	2
it’	2
ivi	2
ix 	2
ixt	2
iyo	2
k a	2
k c	2
k t	2
ker	2
kes	2
kle	2
kly	2
ksh	2
l ,	2
l f	2
l r	2
law	2
len	2
lie	2
lif	2
lig	2
lim	2
llu	2
log	2
lop	2
lot	2
lp 	2
lub	2
lus	2
lwa	2
m c	2
ma 	2
mac	2
mad	2
mag	2
mai	2
map	2
mbe	2
mea	2
mic	2
mig	2
mix	2
mme	2
mod	2
mph	2
mus	2
n d	2
n r	2
n-l	2
nam	2
nar	2
ne-	2
nfi	2
ngi	2
nia	2
nic	2
nkl	2
nme	2
noi	2
nom	2
nou	2
nsh	2
nsl	2
nts	2
nvi	2
n’s	2
o f	2
o h	2
o l	2
o o	2
obe	2
obl	2
obv	2
oca	2
oci	2
oda	2
ode	2
oes	2
oin	2
ois	2
oki	2
ol 	2
olo	2
oma	2
omm	2
omo	2
oms	2
on-	2
onl	2
ono	2
ood	2
oot	2
opp	2
orc	2
orr	2
osi	2
ots	2
oup	2
ovi	2
p ,	2
p a	2
p f	2
phi	2
poo	2
ppo	2
ppr	2
qua	2
r d	2
r g	2
r n	2
r q	2
r £	2
ra 	2
rab	2
rac	2
ram	2
rar	2
ray	2
rce	2
rdi	2
ref	2
riv	2
riy	2
rks	2
rle	2
rm 	2
rms	2
rnm	2
rns	2
rob	2
roc	2
rol	2
ros	2
rpr	2
rre	2
rri	2
rro	2
rsh	2
rup	2
rur	2
s (	2
s :	2
s u	2
saf	2
san	2
sau	2
sba	2
ses	2
sh-	2
shu	2
sir	2
sis	2
sla	2
slu	2
sly	2
sna	2
soc	2
sod	2
spo	2
squ	2
ssu	2
stu	2
sue	2
sum	2
sy 	2
t (	2
t j	2
t u	2
t's	2
tat	2
tea	2
tee	2
tei	2
tem	2
tex	2
tfo	2
tir	2
tru	2
tsi	2
ttl	2
tum	2
tun	2
two	2
u ,	2
u a	2
u c	2
u t	2
uar	2
ubj	2
ubt	2
uca	2
uit	2
umb	2
umm	2
una	2
unn	2
upt	2
urc	2
urp	2
urt	2
ury	2
usa	2
usb	2
ute	2
uti	2
uy 	2
var	2
vel	2
via	2
vid	2
vie	2
vis	2
vol	2
w a	2
w c	2
w i	2
w o	2
w t	2
war	2
wed	2
wee	2
wev	2
wis	2
wo 	2
x w	2
xhi	2
xpe	2
xtu	2
y ;	2
y g	2
y l	2
y m	2
y u	2
y v	2
yer	2
yme	2
ymp	2
yo 	2
yor	2
ysi	2
£ 2	2
£ 4	2
– a	2
– t	2
” a	2
 & 	1
 10	1
 11	1
 12	1
 15	1
 16	1
 19	1
 2 	1
 22	1
 24	1
 26	1
 27	1
 2m	1
 30	1
 33	1
 37	1
 40	1
 43	1
 57	1
 63	1
 66	1
 8 	1
 9 	1
 ? 	1
 [w	1
 ah	1
 av	1
 bb	1
 ce	1
 e 	1
 ei	1
 ep	1
 eu	1
 ey	1
 gi	1
 h 	1
 id	1
 je	1
 ka	1
 ly	1
 my	1
 ni	1
 ol	1
 os	1
 pv	1
 sq	1
 t-	1
 tv	1
 ty	1
 ve	1
 wr	1
 za	1
 — 	1
 … 	1
$ 1	1
$ 4	1
% m	1
% o	1
& s	1
( $	1
( c	1
( e	1
( p	1
) a	1
, d	1
, g	1
, r	1
, y	1
-18	1
-ag	1
-bo	1
-en	1
-er	1
-fo	1
-mo	1
-no	1
-of	1
-pi	1
-po	1
-ri	1
-sp	1
-tu	1
-ye	1
/6 	1
0 %	1
0 (	1
0 ,	1
0 t	1
0 w	1
004	1
008	1
00m	1
00s	1
012	1
04 	1
07 	1
08 	1
0m 	1
1 d	1
1 w	1
10 	1
11 	1
158	1
160	1
180	1
193	1
1st	1
2 .	1
2 d	1
2/6	1
201	1
21 	1
21s	1
22/	1
248	1
26 	1
271	1
2m 	1
3 %	1
3 )	1
3 p	1
30 	1
30s	1
37 	1
4 ,	1
400	1
43 	1
48 	1
57 	1
586	1
6 %	1
6 ,	1
6 b	1
6 f	1
607	1
633	1
669	1
69 	1
7 %	1
7 e	1
7 m	1
71 	1
8 f	1
800	1
86 	1
9 .	1
9 t	1
930	1
: h	1
: p	1
: s	1
; a	1
; i	1
; n	1
; o	1
; s	1
; t	1
; u	1
< a	1
< “	1
<6 	1
<<6	1
<<d	1
<<f	1
<<g	1
<<j	1
<<n	1
<<y	1
<ac	1
<af	1
<ar	1
<bo	1
<da	1
<em	1
<ev	1
<fr	1
<gl	1
<ha	1
<ju	1
<la	1
<le	1
<lt	1
<no	1
<ow	1
<pi	1
<pl	1
<re	1
<sh	1
<si	1
<ta	1
<ye	1
? f	1
[wi	1
] c	1
a .	1
a a	1
a —	1
a “	1
abb	1
abu	1
acu	1
adf	1
adl	1
ado	1
agg	1
ago	1
agr	1
ahe	1
ail	1
aje	1
ajo	1
aka	1
akh	1
alk	1
alm	1
am 	1
am]	1
ama	1
amd	1
ank	1
an’	1
apc	1
apo	1
aro	1
arp	1
aru	1
asc	1
asm	1
aso	1
asu	1
asy	1
atc	1
atf	1
atm	1
ato	1
ava	1
avi	1
awi	1
aws	1
axi	1
azi	1
b a	1
bad	1
bai	1
bal	1
bar	1
bbc	1
bbo	1
bc 	1
bed	1
bes	1
bla	1
blo	1
bly	1
bol	1
bom	1
bot	1
bre	1
bsi	1
bst	1
bt 	1
bte	1
buc	1
bur	1
c .	1
c a	1
c d	1
c i	1
c s	1
cag	1
caw	1
cce	1
ceb	1
cei	1
cel	1
cem	1
cep	1
ch-	1
chf	1
chu	1
cil	1
cip	1
ckg	1
cki	1
ckm	1
ckn	1
cli	1
coo	1
cos	1
cra	1
cri	1
cru	1
cs 	1
ctr	1
cty	1
cub	1
cur	1
cus	1
cut	1
d )	1
d 2	1
d 3	1
d 4	1
d v	1
d “	1
d-1	1
d-t	1
dab	1
dai	1
dal	1
dat	1
dau	1
ded	1
dee	1
deo	1
dev	1
dfi	1
dib	1
dif	1
dig	1
dim	1
diu	1
div	1
dol	1
dri	1
dro	1
dry	1
dsi	1
dst	1
dua	1
dun	1
dus	1
dvi	1
dy 	1
e j	1
e k	1
e “	1
e-n	1
e-y	1
ea 	1
eac	1
eap	1
ebo	1
ebs	1
eck	1
edd	1
ede	1
edo	1
eds	1
edy	1
ee-	1
eed	1
eer	1
eez	1
ef 	1
efi	1
efu	1
ega	1
egl	1
egr	1
egu	1
eig	1
eil	1
eit	1
eiv	1
eki	1
eks	1
el 	1
eli	1
elo	1
elt	1
elv	1
emb	1
eme	1
emi	1
ems	1
en'	1
ena	1
eni	1
enj	1
enr	1
enu	1
enz	1
eol	1
eow	1
epe	1
eps	1
equ	1
erc	1
erg	1
erh	1
erm	1
et-	1
eta	1
etr	1
etu	1
etw	1
ety	1
ewe	1
ewf	1
ewl	1
ex 	1
exc	1
exi	1
eye	1
eyn	1
ez 	1
ezi	1
f ,	1
f .	1
f 2	1
f [	1
f b	1
f d	1
f g	1
f j	1
f n	1
f o	1
f u	1
f y	1
f –	1
f-a	1
fad	1
fak	1
fal	1
far	1
fav	1
faw	1
fe 	1
fea	1
fec	1
fed	1
fel	1
few	1
ffa	1
ffi	1
ffl	1
fic	1
fig	1
fit	1
fix	1
fla	1
foc	1
foo	1
fre	1
ful	1
fur	1
fyi	1
g 2	1
g b	1
g d	1
g g	1
g l	1
g q	1
g r	1
g v	1
g –	1
g “	1
g-o	1
gel	1
geo	1
ggr	1
gh-	1
ghb	1
ghi	1
gib	1
gic	1
giv	1
glo	1
gna	1
go-	1
goe	1
goi	1
goo	1
gua	1
gue	1
gul	1
gur	1
gus	1
guy	1
gy 	1
h .	1
h d	1
h f	1
h g	1
h k	1
h p	1
ha 	1
hak	1
ham	1
hbo	1
hec	1
hee	1
hep	1
het	1
hfo	1
hi 	1
hid	1
hil	1
hoo	1
hop	1
ho’	1
hs 	1
hte	1
hto	1
hty	1
hua	1
huf	1
hur	1
hys	1
i ,	1
i .	1
i d	1
i h	1
i s	1
iam	1
iar	1
ibr	1
icl	1
ics	1
id-	1
ida	1
idd	1
idu	1
iec	1
ied	1
ief	1
iet	1
iev	1
ie’	1
ifa	1
iff	1
ify	1
igi	1
ign	1
igu	1
imi	1
imp	1
inf	1
inl	1
ino	1
inv	1
iny	1
in’	1
ios	1
iph	1
ipi	1
iqu	1
ird	1
irl	1
irt	1
iru	1
isa	1
isl	1
iso	1
isp	1
isu	1
isy	1
ito	1
ium	1
iva	1
ize	1
je 	1
job	1
jor	1
jos	1
joy	1
jud	1
k (	1
k ,	1
k .	1
k :	1
k f	1
k g	1
k i	1
k s	1
k w	1
k y	1
kab	1
kat	1
kel	1
kgr	1
khi	1
kli	1
kma	1
kne	1
kys	1
l 9	1
l l	1
l m	1
l p	1
l u	1
la 	1
lab	1
lad	1
lai	1
lau	1
lav	1
lay	1
ldl	1
lef	1
leg	1
ler	1
lev	1
lex	1
ley	1
lia	1
lip	1
liq	1
lke	1
lmo	1
lms	1
loc	1
lor	1
lou	1
lpi	1
ltd	1
ltu	1
lui	1
lum	1
lun	1
lve	1
ly-	1
lyi	1
lyp	1
lyr	1
lys	1
m b	1
m d	1
m e	1
m f	1
m g	1
m i	1
m l	1
m w	1
m] 	1
maj	1
may	1
mbi	1
mbl	1
mbo	1
mde	1
mfo	1
mid	1
mit	1
mma	1
mmi	1
mmo	1
mmu	1
mob	1
mpe	1
mpo	1
mra	1
mse	1
muc	1
mun	1
mur	1
mys	1
n (	1
n 1	1
n 2	1
n ?	1
n g	1
n k	1
n m	1
n v	1
n £	1
n “	1
n ”	1
n's	1
n-b	1
n-e	1
naf	1
nan	1
nap	1
nau	1
nca	1
nch	1
nci	1
ncu	1
nd-	1
ndu	1
nea	1
nee	1
nef	1
neg	1
nei	1
nem	1
ne’	1
nfa	1
nfl	1
nfo	1
ng-	1
ngr	1
nha	1
nhe	1
nie	1
nig	1
nim	1
niv	1
njo	1
nks	1
nle	1
nli	1
nly	1
nmi	1
non	1
npa	1
nre	1
nsc	1
nsf	1
nsw	1
nt-	1
nth	1
ntm	1
ntu	1
nt’	1
nu 	1
nue	1
nuo	1
nyo	1
nyt	1
nzi	1
o ,	1
o .	1
o 1	1
o q	1
o r	1
o v	1
o y	1
o-b	1
o-e	1
ob 	1
obi	1
oce	1
och	1
odi	1
oed	1
oet	1
of-	1
og 	1
oge	1
ogi	1
ogs	1
ogy	1
oje	1
oks	1
omb	1
omf	1
omr	1
onv	1
oo 	1
ooe	1
ool	1
oon	1
oop	1
oos	1
oph	1
opo	1
ops	1
opu	1
ora	1
orp	1
ors	1
oru	1
orw	1
os 	1
osc	1
osh	1
osq	1
ott	1
oud	1
owi	1
owl	1
owt	1
oxf	1
oxi	1
oy 	1
oya	1
o’v	1
p b	1
p h	1
p i	1
p l	1
p p	1
p r	1
p s	1
pal	1
pap	1
pch	1
pe 	1
pec	1
ped	1
pet	1
pez	1
pha	1
pie	1
pig	1
pip	1
ply	1
poc	1
poe	1
poi	1
pop	1
pow	1
ppl	1
pra	1
pse	1
psi	1
pti	1
pty	1
pub	1
pul	1
pvt	1
r $	1
r &	1
r 1	1
r 2	1
r l	1
r v	1
r y	1
r z	1
r ”	1
r-f	1
r-h	1
r-i	1
raj	1
rav	1
raz	1
rbi	1
rby	1
rci	1
rda	1
rde	1
rds	1
reg	1
req	1
re’	1
rha	1
ria	1
rif	1
rip	1
riz	1
rli	1
rna	1
rno	1
rog	1
roj	1
ron	1
rov	1
roy	1
rpe	1
rpo	1
rru	1
rso	1
rsu	1
rtf	1
rth	1
rtl	1
rtm	1
rtu	1
rwa	1
rys	1
r’s	1
s 5	1
s g	1
s k	1
s £	1
s –	1
s “	1
s-h	1
s-i	1
sap	1
sav	1
sca	1
sch	1
sci	1
scr	1
sep	1
ser	1
sev	1
sex	1
sfe	1
shr	1
sib	1
sig	1
siv	1
six	1
sks	1
sky	1
slo	1
sm 	1
sne	1
sno	1
soo	1
spi	1
spl	1
ssa	1
ssl	1
suc	1
suf	1
swe	1
t )	1
t 1	1
t 3	1
t 8	1
t g	1
t v	1
t –	1
t-b	1
t-r	1
t-s	1
tab	1
tag	1
tap	1
tas	1
td 	1
teu	1
ths	1
thy	1
tib	1
tid	1
tif	1
tig	1
tip	1
to-	1
tob	1
tod	1
toe	1
tol	1
tou	1
tow	1
ts-	1
tse	1
tst	1
tt 	1
ttr	1
tt’	1
tua	1
tuf	1
tv 	1
twe	1
twi	1
tya	1
typ	1
u d	1
u i	1
u m	1
u p	1
ua 	1
uad	1
uba	1
ubs	1
ud 	1
udd	1
ue 	1
uee	1
uen	1
uev	1
ugu	1
uid	1
ul 	1
ult	1
um 	1
un 	1
une	1
unf	1
ung	1
unm	1
unp	1
unv	1
uou	1
upo	1
ups	1
urd	1
urg	1
uro	1
urr	1
ur’	1
ush	1
usl	1
usn	1
uss	1
uto	1
uye	1
uyi	1
v s	1
vag	1
val	1
ve-	1
veh	1
vei	1
vib	1
vic	1
vir	1
vor	1
vou	1
vt 	1
w .	1
w b	1
w d	1
w f	1
w h	1
w m	1
w r	1
w s	1
w £	1
wad	1
wag	1
wak	1
wea	1
web	1
wel	1
wen	1
wes	1
wfo	1
why	1
wic	1
wid	1
wke	1
wki	1
wl 	1
wly	1
wom	1
won	1
woo	1
wra	1
ws-	1
wsi	1
wth	1
x b	1
x m	1
x o	1
x ”	1
xam	1
xas	1
xci	1
xfo	1
xha	1
xi 	1
xib	1
xid	1
xt 	1
xtr	1
y )	1
y 3	1
y k	1
y n	1
y r	1
y y	1
y …	1
y-m	1
yal	1
yar	1
ye 	1
yed	1
yel	1
yet	1
ymb	1
yno	1
yon	1
ype	1
yps	1
yri	1
ysc	1
yse	1
yst	1
yth	1
z ,	1
zac	1
zed	1
zie	1
zil	1
zin	1
£ 1	1
– b	1
– i	1
— a	1
’ve	1
“ a	1
“ d	1
“ f	1
“ m	1
“ p	1
“ r	1
“ w	1
” ,	1
” .	1
… h	1
