to 	141
la 	134
 de	126
 , 	119
 co	110
 .>	100
 di	96
del	93
 " 	92
ell	89
ent	80
di 	79
con	75
lla	75
ne 	75
ion	74
o d	69
le 	66
no 	66
e d	65
a c	64
a d	64
re 	64
ti 	63
ia 	62
 e 	59
 la	59
che	59
il 	59
he 	58
 al	56
 in	55
one	55
ta 	55
 ch	54
 pe	53
 pr	53
per	53
zio	53
ali	52
ato	51
 il	50
io 	50
 ha	49
ni 	49
a s	48
ita	48
ra 	48
e a	47
el 	47
 st	46
 un	46
sta	46
ha 	45
ro 	43
ter	43
a p	42
e c	42
er 	42
i d	42
nte	42
 le	41
pre	41
all	40
a l	39
nto	39
o a	39
te 	39
li 	38
lia	38
o i	38
azi	37
in 	37
tal	37
 no	36
ett	36
ssi	36
tto	36
tà 	36
 ri	35
lle	35
na 	35
 da	34
men	34
o c	34
 si	33
a a	33
o p	33
 su	32
com	32
i c	32
ist	32
tat	32
 è 	31
e l	31
ica	31
on 	31
al 	30
anc	30
i s	30
res	30
 a 	29
est	29
i a	29
a i	28
att	28
e i	28
e p	28
gli	28
i ,	28
si 	28
so 	28
tra	28
 ci	27
 ne	27
 pa	27
chi	27
ian	27
oni	27
ste	27
un 	27
 ma	26
do 	26
e e	26
e s	26
era	26
l p	26
str	26
 it	25
are	25
ndo	25
nti	25
ont	25
pro	25
 an	24
 ca	24
 l'	24
" .	24
enz	24
esi	24
ess	24
ll'	24
o ,	24
o l	24
ono	24
ran	24
za 	24
 gi	23
a f	23
ati	23
ini	23
nel	23
 re	22
 se	22
cit	22
ere	22
i i	22
ma 	22
mo 	22
non	22
ost	22
ri 	22
tro	22
 so	21
co 	21
gio	21
itt	21
l m	21
ori	21
sul	21
tti	21
 - 	20
a .	20
and	20
ano	20
bil	20
ei 	20
i e	20
leg	20
nta	20
sti	20
 mo	19
 te	19
a ,	19
a n	19
ame	19
ani	19
ann	19
ari	19
ass	19
den	19
e ,	19
ità	19
o "	19
ove	19
sio	19
una	19
ver	19
 cu	18
 i 	18
 mi	18
 po	18
 qu	18
 tu	18
<< 	18
ale	18
dal	18
e u	18
eri	18
giu	18
i p	18
ili	18
izi	18
l c	18
l'i	18
o s	18
tte	18
 me	17
 pi	17
a r	17
cor	17
ggi	17
i t	17
iam	17
iva	17
l'a	17
lo 	17
ric	17
ris	17
tor	17
tur	17
< "	16
ant	16
de 	16
e "	16
egg	16
ese	16
i m	16
ide	16
ine	16
ito	16
min	16
n c	16
nci	16
ntr	16
nza	16
o .	16
o r	16
sso	16
tta	16
ull	16
 do	15
amo	15
ata	15
for	15
ime	15
iss	15
man	15
mmi	15
pos	15
ren	15
uni	15
 es	14
 fa	14
 vi	14
<<i	14
<<l	14
cen	14
ci 	14
ero	14
ge 	14
gge	14
i u	14
lit	14
mis	14
ond	14
onf	14
par	14
ria	14
sto	14
tiv	14
 fr	13
, c	13
a e	13
app	13
ce 	13
cio	13
cur	13
da 	13
fra	13
int	13
ire	13
l g	13
nis	13
nos	13
o e	13
ros	13
se 	13
ura	13
uta	13
utt	13
va 	13
zia	13
à d	13
 as	12
 fo	12
 lo	12
 ra	12
 tr	12
a "	12
ber	12
dei	12
dic	12
e .	12
e n	12
edi	12
end	12
hia	12
isp	12
nch	12
ndi	12
o n	12
o t	12
ome	12
ona	12
ora	12
que	12
r i	12
rop	12
sid	12
son	12
spe	12
taz	12
tut	12
 ar	11
 fi	11
 li	11
 sc	11
, e	11
, h	11
a m	11
agg	11
ate	11
ca 	11
cia	11
i "	11
i .	11
i l	11
iar	11
iat	11
ien	11
ina	11
iun	11
ivi	11
lin	11
mer	11
n p	11
omm	11
ott	11
r l	11
sa 	11
sen	11
sse	11
tan	11
ttà	11
ue 	11
 : 	10
 ce	10
 go	10
 pu	10
" l	10
, a	10
, d	10
<<s	10
a g	10
abi	10
art	10
can	10
cat	10
col	10
e g	10
e r	10
ea 	10
eco	10
ern	10
esc	10
eur	10
gov	10
i g	10
l 2	10
let	10
mat	10
mi 	10
nco	10
nde	10
nic	10
nno	10
oli	10
olt	10
ons	10
orn	10
oro	10
ort	10
oss	10
pie	10
rat	10
raz	10
rdi	10
rim	10
rit	10
rno	10
rso	10
sco	10
sia	10
tel	10
tes	10
tre	10
unt	10
uro	10
vis	10
 20	9
 br	9
 eu	9
" ,	9
, p	9
- h	9
201	9
a u	9
ana	9
ara	9
arr	9
bar	9
bbl	9
bli	9
ces	9
dir	9
e m	9
eci	9
esp	9
fin	9
gra	9
hie	9
i r	9
ich	9
ico	9
igl	9
ino	9
ior	9
isi	9
l s	9
les	9
lic	9
ll’	9
lor	9
mun	9
n i	9
n s	9
nal	9
nzi	9
ope	9
qua	9
ral	9
rta	9
rti	9
rà 	9
tam	9
ten	9
ua 	9
ubb	9
ult	9
usc	9
ven	9
zza	9
 ap	8
 at	8
 ba	8
 du	8
 gl	8
 sa	8
 sp	8
'an	8
<<n	8
a b	8
a t	8
avo	8
caz	8
dio	8
e h	8
egl	8
ele	8
erc	8
fer	8
fic	8
i f	8
ice	8
ici	8
ier	8
imp	8
ind	8
l'e	8
lus	8
me 	8
mon	8
mpa	8
o -	8
o f	8
o h	8
o è	8
oma	8
omu	8
ors	8
pea	8
ppr	8
pub	8
rmi	8
seg	8
sis	8
spo	8
tit	8
ues	8
urc	8
urd	8
vol	8
 ai	7
 av	7
 be	7
 us	7
'it	7
, i	7
, m	7
<il	7
a h	7
amp	7
ane	7
bru	7
car	7
cri	7
cul	7
deg	7
det	7
dom	7
e t	7
erm	7
ers	7
evi	7
gua	7
i n	7
i o	7
ibi	7
ies	7
iet	7
ifi	7
ima	7
ing	7
inv	7
iri	7
ivo	7
l r	7
ltu	7
lut	7
l’e	7
med	7
mes	7
nce	7
nda	7
nit	7
nnu	7
not	7
nun	7
o m	7
osi	7
pa 	7
pet	7
por	7
r c	7
rch	7
rco	7
rec	7
rez	7
rin	7
rio	7
riv	7
rma	7
ron	7
sig	7
tia	7
tol	7
unc	7
usa	7
ve 	7
via	7
vo 	7
xel	7
è s	7
 ( 	6
 ) 	6
 ag	6
 cr	6
 en	6
 er	6
 “ 	6
 ” 	6
" d	6
" s	6
, l	6
, s	6
5 s	6
: "	6
<la	6
aes	6
bia	6
cam	6
cap	6
din	6
due	6
ece	6
ede	6
egi	6
egn	6
ene	6
eni	6
erl	6
ert	6
es 	6
fid	6
fro	6
gna	6
ial	6
imo	6
l b	6
l n	6
lar	6
ltr	6
mod	6
mpo	6
n a	6
n e	6
n l	6
nat	6
nfr	6
ngu	6
occ	6
oce	6
ogr	6
ole	6
olo	6
onc	6
ore	6
orm	6
pae	6
pon	6
pri	6
rag	6
rde	6
reg	6
rlu	6
rni	6
rom	6
rri	6
rux	6
sar	6
sce	6
sch	6
sec	6
sib	6
sim	6
siv	6
spi	6
suo	6
uan	6
udi	6
uto	6
uxe	6
val	6
è a	6
 5 	5
 am	5
 bi	5
 gr	5
 im	5
 ob	5
 ro	5
 vo	5
" a	5
" c	5
<<m	5
<in	5
a v	5
a è	5
adi	5
ai 	5
alt	5
ami	5
apo	5
ar 	5
arl	5
arm	5
azz	5
ban	5
bbi	5
bie	5
bri	5
cer	5
civ	5
cos	5
dat	5
des	5
dis	5
dov	5
e v	5
eno	5
erà	5
ex 	5
ezz	5
fon	5
gen	5
gia	5
han	5
i b	5
i è	5
ida	5
ign	5
ila	5
inc	5
isc	5
iti	5
l t	5
l'o	5
lan	5
liz	5
lta	5
mar	5
mia	5
mig	5
n r	5
nam	5
nea	5
nfe	5
nio	5
nsi	5
o b	5
oba	5
obi	5
ola	5
omp	5
orz	5
oso	5
pas	5
po 	5
pot	5
ppo	5
ret	5
rib	5
rna	5
sca	5
sci	5
scr	5
ser	5
sol	5
sor	5
sot	5
ssa	5
tab	5
tar	5
tic	5
tim	5
tir	5
ttu	5
tua	5
van	5
vil	5
vor	5
ze 	5
zi 	5
zzi	5
à c	5
à e	5
 ga	4
 ko	4
 l’	4
 nu	4
 ot	4
 pd	4
 ti	4
 to	4
 ve	4
" p	4
" r	4
'in	4
, n	4
, r	4
, è	4
015	4
15 	4
<<u	4
<l'	4
<ne	4
<no	4
<su	4
<un	4
a -	4
a q	4
abb	4
acc	4
ade	4
alc	4
amb	4
amm	4
anz	4
ard	4
arg	4
ast	4
ava	4
ave	4
bat	4
bre	4
cco	4
cis	4
clu	4
coa	4
coi	4
d a	4
dar	4
der	4
dia	4
diz	4
duc	4
e -	4
e b	4
e f	4
e q	4
e è	4
eat	4
emb	4
emi	4
emp	4
ena	4
eo 	4
erv	4
eve	4
far	4
ga 	4
gar	4
gi 	4
gni	4
i -	4
i v	4
icu	4
idu	4
igi	4
inf	4
ipo	4
is 	4
isa	4
iud	4
izz	4
kob	4
l f	4
l l	4
l'u	4
lat	4
lio	4
lis	4
llo	4
ltà	4
mbr	4
mem	4
mol	4
mpu	4
n ,	4
n d	4
n q	4
n è	4
nan	4
nfi	4
nge	4
nie	4
nif	4
niz	4
nom	4
nse	4
o :	4
o g	4
o u	4
obr	4
ogg	4
oi 	4
oll	4
olu	4
omi	4
ote	4
pat	4
paz	4
pit	4
pol	4
ppe	4
put	4
qui	4
rac	4
ram	4
rap	4
rev	4
rgi	4
roc	4
rof	4
rov	4
rro	4
rto	4
sab	4
sat	4
sei	4
sem	4
sit	4
su 	4
tav	4
tec	4
tin	4
tob	4
tri	4
ual	4
uel	4
uen	4
ung	4
uo 	4
uov	4
uti	4
vat	4
vi 	4
vic	4
x c	4
à i	4
à p	4
è u	4
 13	3
 ab	3
 ad	3
 af	3
 au	3
 bu	3
 c'	3
 e'	3
 el	3
 ex	3
 ge	3
 ho	3
 ir	3
 is	3
 ka	3
 lu	3
 og	3
 ol	3
 ta	3
 um	3
 va	3
 – 	3
" e	3
" i	3
'es	3
'im	3
'is	3
'è 	3
( s	3
, "	3
, o	3
019	3
13 	3
<<b	3
<<c	3
<<g	3
<<o	3
<<p	3
<<q	3
<ma	3
<qu	3
<se	3
a (	3
a :	3
a k	3
aci	3
aga	3
aia	3
ain	3
alo	3
an 	3
aq 	3
arà	3
asc	3
avv	3
bad	3
bbe	3
c'è	3
cad	3
cas	3
cce	3
cci	3
ced	3
cel	3
ché	3
cin	3
cni	3
did	3
dif	3
div	3
doc	3
dut	3
e j	3
e' 	3
ebb	3
ecn	3
edu	3
ega	3
egr	3
egu	3
eme	3
emo	3
en 	3
enu	3
erd	3
eva	3
ezi	3
fam	3
fes	3
ffe	3
ffi	3
fir	3
fle	3
go 	3
gre	3
gru	3
hi 	3
hin	3
hé 	3
i h	3
iaz	3
iba	3
ie 	3
ied	3
iem	3
ile	3
inu	3
ira	3
ism	3
itu	3
iut	3
ive	3
iù 	3
l d	3
l v	3
las	3
lav	3
lco	3
lie	3
lli	3
lti	3
luc	3
l’i	3
mas	3
mba	3
mbi	3
mov	3
mpr	3
n m	3
n t	3
n u	3
nar	3
ncl	3
ner	3
nir	3
nor	3
nua	3
nuo	3
nut	3
nvi	3
nze	3
o 5	3
o o	3
o v	3
oci	3
odo	3
ofo	3
oin	3
opr	3
ord	3
osc	3
ose	3
osì	3
oti	3
oto	3
ova	3
ovi	3
pal	3
pd 	3
pen	3
pia	3
pin	3
più	3
pog	3
r f	3
rai	3
raq	3
rea	3
reb	3
rie	3
rig	3
riz	3
rla	3
rog	3
rsi	3
rte	3
rup	3
rve	3
rza	3
s ,	3
scu	3
sed	3
ses	3
sic	3
sie	3
sin	3
sir	3
siz	3
smo	3
sì 	3
teg	3
tem	3
tiz	3
uar	3
uat	3
uca	3
ui 	3
ul 	3
ume	3
uol	3
upp	3
ure	3
vig	3
vim	3
voc	3
vvi	3
zat	3
zie	3
à "	3
à ,	3
à l	3
è c	3
è i	3
“ s	3
” .	3
 29	2
 ae	2
 ec	2
 em	2
 fl	2
 gu	2
 jo	2
 mu	2
 na	2
 o 	2
 op	2
 or	2
 ru	2
 ue	2
" h	2
" n	2
" u	2
'am	2
'ar	2
'ec	2
'ev	2
'ex	2
'ip	2
'or	2
'ue	2
'un	2
) .	2
) e	2
, f	2
, g	2
, t	2
- a	2
- c	2
19 	2
24 	2
29 	2
9 o	2
< “	2
<<a	2
<<r	2
<ba	2
<co	2
<gl	2
<le	2
<lo	2
<mo	2
<si	2
a )	2
a 1	2
a 2	2
a 5	2
a o	2
a ”	2
a' 	2
aba	2
ad 	2
adu	2
aer	2
aff	2
agl	2
aid	2
aiu	2
ak 	2
alu	2
ang	2
anu	2
api	2
atu	2
aut	2
avi	2
ba 	2
bip	2
bit	2
cav	2
cca	2
ccu	2
cep	2
cic	2
cre	2
cui	2
cum	2
cup	2
cus	2
dag	2
dav	2
dec	2
def	2
dev	2
die	2
dim	2
dip	2
dit	2
don	2
dur	2
e ”	2
eal	2
ecc	2
efi	2
efo	2
ego	2
eli	2
ens	2
epr	2
equ	2
erg	2
eru	2
eso	2
eta	2
eti	2
evo	2
fat	2
fav	2
gan	2
gat	2
ger	2
get	2
gil	2
gin	2
git	2
già	2
gno	2
gol	2
gue	2
her	2
ho 	2
i 1	2
i k	2
iai	2
ibe	2
ibu	2
icc	2
id 	2
iec	2
ife	2
ige	2
ilt	2
imi	2
ipa	2
irc	2
irm	2
it 	2
iur	2
ià 	2
jos	2
k .	2
kat	2
lam	2
lef	2
len	2
leo	2
lev	2
lib	2
lim	2
lme	2
log	2
los	2
lud	2
l’a	2
m ,	2
mic	2
mos	2
moz	2
mul	2
n b	2
n v	2
n'e	2
nab	2
nac	2
naz	2
nei	2
nen	2
nes	2
net	2
ngo	2
nia	2
nna	2
nni	2
noi	2
nov	2
nqu	2
nsa	2
ntc	2
nue	2
nve	2
nvo	2
o k	2
o q	2
oal	2
oat	2
obe	2
oco	2
ocu	2
odi	2
ok 	2
om 	2
omb	2
omo	2
opp	2
org	2
orr	2
osa	2
osé	2
ota	2
otr	2
ovr	2
ozi	2
peg	2
pes	2
piu	2
plo	2
poc	2
pun	2
r ,	2
r g	2
ras	2
rav	2
rca	2
rci	2
rei	2
reo	2
rga	2
rgo	2
rid	2
rif	2
rip	2
rlo	2
rme	2
rmu	2
rob	2
rre	2
rsa	2
rus	2
rut	2
rze	2
s c	2
s s	2
sag	2
sal	2
san	2
sel	2
sog	2
sos	2
spa	2
ssu	2
sua	2
sun	2
sé 	2
ta'	2
tad	2
tai	2
tak	2
tco	2
ted	2
tie	2
tis	2
ton	2
tru	2
ttr	2
tui	2
u u	2
uce	2
uci	2
ude	2
uin	2
uit	2
ula	2
um 	2
uma	2
un'	2
une	2
uoi	2
uon	2
upa	2
uri	2
uso	2
uss	2
uzi	2
vec	2
vin	2
vio	2
viv	2
vra	2
zar	2
zin	2
à m	2
è e	2
è f	2
é l	2
é m	2
– s	2
’ec	2
’er	2
’es	2
’it	2
” ,	2
 'i	1
 's	1
 -s	1
 10	1
 18	1
 19	1
 21	1
 22	1
 24	1
 4 	1
 60	1
 7 	1
 ac	1
 bl	1
 bo	1
 c-	1
 c’	1
 ef	1
 eq	1
 ev	1
 fe	1
 fu	1
 ie	1
 io	1
 ji	1
 jy	1
 k 	1
 ke	1
 ni	1
 oc	1
 os	1
 pl	1
 ps	1
 sm	1
 sv	1
 tw	1
 uf	1
 uo	1
 vu	1
 xe	1
 yp	1
" "	1
" b	1
" m	1
" o	1
" q	1
" t	1
" v	1
' -	1
' a	1
' c	1
' d	1
' i	1
' r	1
' s	1
' t	1
'ab	1
'ag	1
'al	1
'ap	1
'as	1
'at	1
'eu	1
'ob	1
'of	1
'on	1
'sì	1
( e	1
( l	1
( p	1
) ,	1
) c	1
, b	1
, k	1
, u	1
, v	1
, “	1
- "	1
- .	1
- i	1
- n	1
- p	1
- s	1
- u	1
-13	1
-ar	1
-so	1
0 h	1
0 o	1
0 v	1
00 	1
014	1
017	1
1 e	1
10 	1
130	1
14 	1
17 	1
18 	1
19'	1
198	1
2 o	1
21 	1
22 	1
3 e	1
3 m	1
3 r	1
30 	1
4 l	1
4 o	1
4 s	1
4 –	1
5 "	1
5 .	1
5 e	1
5 p	1
5st	1
600	1
7 .	1
7 e	1
8 .	1
85 	1
9 s	1
9 t	1
9' 	1
985	1
: g	1
: i	1
: l	1
: s	1
<<d	1
<<e	1
<<f	1
<<h	1
<<t	1
<a 	1
<al	1
<be	1
<cl	1
<di	1
<e 	1
<fi	1
<gr	1
<ha	1
<i 	1
<it	1
<oc	1
<og	1
<or	1
<pa	1
<po	1
<pr	1
<ra	1
<ri	1
<st	1
<tu	1
a '	1
a “	1
a5s	1
abo	1
abr	1
aca	1
ace	1
ack	1
aco	1
add	1
ado	1
afo	1
afp	1
age	1
agi	1
alb	1
ald	1
alm	1
als	1
alv	1
ama	1
anb	1
ank	1
anl	1
anp	1
anr	1
aor	1
apr	1
aro	1
asa	1
ase	1
asf	1
asi	1
aso	1
asp	1
atr	1
aud	1
aug	1
aus	1
avr	1
avu	1
axi	1
ay 	1
ayy	1
aza	1
bam	1
bas	1
be 	1
ben	1
bep	1
bi 	1
bio	1
blo	1
boc	1
boo	1
bor	1
bra	1
bro	1
bud	1
bul	1
bun	1
buo	1
but	1
c )	1
c-1	1
caf	1
cag	1
cal	1
cau	1
cch	1
cev	1
cfi	1
cid	1
cie	1
cif	1
cir	1
ck 	1
cla	1
clo	1
co-	1
coz	1
cro	1
cru	1
ctl	1
cuo	1
c’e	1
d )	1
d e	1
d i	1
d p	1
dab	1
dac	1
dan	1
dde	1
ddu	1
deb	1
ded	1
dem	1
dge	1
dig	1
dl 	1
doa	1
dog	1
dos	1
dot	1
dra	1
dub	1
dun	1
duz	1
e '	1
e (	1
e )	1
e 1	1
e 2	1
e 6	1
e :	1
e k	1
e y	1
e –	1
ead	1
eav	1
ebi	1
ebo	1
eca	1
ecf	1
edo	1
edr	1
een	1
efa	1
efe	1
eff	1
egh	1
ela	1
elm	1
elt	1
ema	1
eng	1
enn	1
eoc	1
eon	1
ep 	1
epp	1
epu	1
erf	1
erp	1
err	1
erò	1
esa	1
esh	1
et 	1
età	1
evl	1
ews	1
fab	1
fac	1
fal	1
fan	1
fas	1
fen	1
fet	1
fi 	1
fig	1
fil	1
fit	1
flu	1
fp 	1
fre	1
fuo	1
g a	1
g b	1
gam	1
gay	1
gaz	1
gel	1
ges	1
ghe	1
ghi	1
gim	1
gla	1
glu	1
gom	1
gon	1
gri	1
guo	1
gup	1
gur	1
had	1
hig	1
hme	1
hol	1
i (	1
i 4	1
i 7	1
i :	1
i j	1
i q	1
ia5	1
icl	1
ict	1
idd	1
ieg	1
iel	1
iev	1
iff	1
ifl	1
iga	1
igh	1
iha	1
ill	1
ilm	1
ilo	1
ilv	1
ins	1
ioe	1
ios	1
iov	1
ioè	1
ip 	1
ipr	1
ipt	1
irà	1
isl	1
iso	1
isu	1
ite	1
itr	1
iu'	1
ius	1
iv 	1
jih	1
jyr	1
k c	1
k l	1
k n	1
k o	1
kap	1
kar	1
ke 	1
ki 	1
l "	1
l )	1
l ,	1
l 1	1
l a	1
l ”	1
lab	1
lau	1
lba	1
lce	1
ldo	1
lea	1
lec	1
lep	1
lga	1
lif	1
lig	1
lil	1
lir	1
lma	1
lof	1
lom	1
lon	1
lov	1
lpi	1
lsi	1
lso	1
lte	1
lto	1
lu 	1
lue	1
lun	1
lva	1
lvi	1
ly 	1
l’o	1
m .	1
m s	1
mal	1
max	1
mea	1
meg	1
mev	1
mid	1
mil	1
mio	1
mit	1
mma	1
moc	1
mom	1
mor	1
mot	1
mpe	1
mpi	1
mpl	1
ms 	1
muo	1
n "	1
n g	1
n h	1
n n	1
nai	1
nap	1
nba	1
nec	1
nem	1
new	1
nfa	1
nfl	1
nfo	1
ngi	1
ngr	1
nib	1
nil	1
nim	1
nin	1
niv	1
nka	1
nlu	1
noc	1
npi	1
nro	1
nso	1
nsu	1
num	1
o (	1
o 2	1
o –	1
o “	1
o ”	1
o-a	1
oan	1
obb	1
oca	1
ode	1
oev	1
ofe	1
off	1
ofi	1
og 	1
oga	1
ogl	1
ogn	1
ogo	1
ois	1
ol 	1
olp	1
onn	1
onq	1
ook	1
opa	1
or 	1
osp	1
ovd	1
ovo	1
ovv	1
ozz	1
oè 	1
p .	1
p e	1
p r	1
p t	1
pad	1
pdl	1
pec	1
ped	1
pel	1
peo	1
pg 	1
pic	1
pil	1
pio	1
pli	1
ppa	1
ppp	1
ppu	1
pra	1
prc	1
ps 	1
ptu	1
pul	1
pur	1
può	1
q .	1
q e	1
q p	1
r a	1
r b	1
r d	1
r e	1
r m	1
r o	1
r p	1
r r	1
r t	1
r u	1
r v	1
r x	1
rad	1
rao	1
rc 	1
rda	1
rdo	1
red	1
ree	1
ref	1
rel	1
rem	1
rep	1
req	1
rfr	1
ril	1
rki	1
rmo	1
rok	1
rot	1
rpr	1
rtà	1
rug	1
run	1
ruo	1
ruz	1
rvi	1
rò 	1
s "	1
s .	1
s :	1
s h	1
s i	1
s24	1
sas	1
scl	1
set	1
sfo	1
shm	1
sil	1
sla	1
sms	1
soc	1
sop	1
spl	1
spr	1
spu	1
st 	1
st'	1
stu	1
sub	1
suc	1
sud	1
sui	1
sum	1
sve	1
sì'	1
t ,	1
t c	1
t i	1
t s	1
t u	1
t'a	1
tay	1
tef	1
teo	1
tev	1
tio	1
tly	1
toc	1
tom	1
tos	1
tud	1
tum	1
twi	1
u ,	1
u c	1
u q	1
u' 	1
uaz	1
ubi	1
ucc	1
ud 	1
udg	1
uff	1
ugi	1
ugu	1
uis	1
uiv	1
ulg	1
uls	1
umm	1
unq	1
uom	1
uor	1
up 	1
ur 	1
urn	1
usi	1
ust	1
ut 	1
uò 	1
v p	1
vac	1
var	1
vaz	1
vdi	1
ved	1
ves	1
vev	1
vez	1
vid	1
vie	1
vit	1
vlu	1
von	1
vot	1
vre	1
vuo	1
vus	1
vve	1
wit	1
ws2	1
x p	1
xis	1
y .	1
y c	1
yip	1
ypg	1
yrk	1
yyi	1
zer	1
zze	1
à .	1
à a	1
à n	1
à s	1
à è	1
è g	1
è l	1
è n	1
è p	1
è q	1
è t	1
è v	1
è “	1
é n	1
ì c	1
ì i	1
ì l	1
ì' 	1
ò a	1
ò n	1
ù a	1
ù n	1
ù t	1
– h	1
’ac	1
’az	1
’eb	1
’ed	1
’is	1
’ob	1
“ d	1
“ g	1
“ l	1
” m	1
