a 	554
e 	461
o 	383
s 	342
 e	330
en	277
 d	265
n 	265
de	261
es	234
 l	230
l 	230
 a	214
 p	202
la	197
ar	188
el	188
er	188
 c	177
ad	163
ue	161
nt	160
do	158
ra	157
 s	154
an	152
qu	145
ta	144
r 	143
re	138
 ,	137
, 	137
os	136
al	131
as	131
co	130
te	124
ci	122
on	122
 m	121
 q	114
se	109
st	104
da	103
 .	101
.>	100
<<	100
or	100
 t	94
ti	94
un	92
na	84
le	82
 h	80
lo	80
po	79
ca	78
ha	78
in	78
ne	78
ro	78
to	78
id	76
y 	74
 y	72
si	72
ie	71
ia	70
pa	69
ic	68
di	67
tr	67
ma	66
me	65
no	61
 r	60
ga	60
ri	60
ba	59
pe	59
nd	55
pr	55
 i	54
mi	53
li	52
ac	51
 u	50
at	50
em	49
ir	49
is	49
cu	47
nc	47
 n	46
ce	46
mp	46
ec	45
io	44
sa	44
ón	43
 b	42
ió	41
om	41
so	41
mo	40
ur	40
 g	39
d 	39
eg	39
 f	38
 j	38
ol	38
rt	36
im	35
it	35
iv	34
ju	34
 v	33
lu	33
ni	33
ob	33
su	33
am	32
vi	32
ab	31
il	31
ns	31
ía	31
 "	30
" 	30
bi	30
á 	30
ed	29
vo	28
gu	27
<e	26
go	26
oc	25
ug	25
va	25
 o	24
ve	24
bl	23
rm	23
rá	23
uc	23
ui	23
us	23
rc	22
tu	22
ua	22
za	22
mu	21
fe	20
fi	20
ho	20
pl	20
sc	20
sp	20
rg	19
 k	18
ch	18
pi	18
rd	18
rs	17
tá	17
<l	16
ct	16
ej	16
gr	16
ll	16
mb	16
má	16
od	16
rn	16
ás	16
ó 	16
ea	15
ex	15
i 	15
ja	15
je	15
lt	15
pu	15
u 	15
ut	15
au	14
br	14
et	14
ev	14
ge	14
ib	14
ig	14
ru	14
ul	14
aj	13
be	13
dr	13
ot	13
rr	13
ud	13
ún	13
ap	12
fu	12
nf	12
rí	12
án	12
ag	11
añ	11
cr	11
eo	11
if	11
ip	11
fo	10
ña	10
<a	9
<s	9
du	9
fr	9
ko	9
ku	9
op	9
rq	9
up	9
xi	9
ya	9
én	9
 -	8
- 	8
av	8
ay	8
ef	8
gú	8
jo	8
ng	8
<c	7
az	7
cl	7
eq	7
fa	7
gi	7
lá	7
nv	7
oy	7
rl	7
rp	7
sm	7
t 	7
té	7
ub	7
um	7
uy	7
í 	7
8 	6
bo	6
cí	6
eb	6
eu	6
ez	6
ié	6
lé	6
nu	6
p 	6
rv	6
sd	6
uí	6
z 	6
ám	6
és	6
 4	5
0 	5
<n	5
<u	5
ah	5
bu	5
cc	5
dí	5
ep	5
hi	5
lv	5
mé	5
nq	5
nz	5
ov	5
rz	5
sl	5
sí	5
xt	5
éd	5
íd	5
 (	4
 )	4
 1	4
 2	4
 é	4
 ú	4
 “	4
 ”	4
( 	4
) 	4
00	4
3 	4
48	4
<m	4
aí	4
aú	4
bs	4
có	4
ld	4
mó	4
of	4
og	4
oo	4
ux	4
uz	4
xp	4
ye	4
yu	4
éc	4
ér	4
ño	4
úl	4
“ 	4
” 	4
 %	3
 '	3
 3	3
 :	3
% 	3
' 	3
: 	3
< 	3
<p	3
<t	3
ai	3
ak	3
c 	3
cn	3
ei	3
eñ	3
fl	3
gl	3
iq	3
iu	3
iz	3
k 	3
lg	3
lq	3
lí	3
nm	3
nr	3
nó	3
pf	3
pp	3
ss	3
tl	3
tó	3
uf	3
vu	3
zo	3
ál	3
éb	3
ét	3
ít	3
 6	2
 7	2
 x	2
 z	2
 á	2
's	2
1 	2
13	2
20	2
5 	2
6 	2
<d	2
<o	2
aq	2
aé	2
bb	2
bí	2
cé	2
e'	2
ey	2
gt	2
hm	2
ih	2
lb	2
mú	2
ná	2
ní	2
oa	2
oj	2
oz	2
rb	2
rj	2
ré	2
ró	2
sg	2
sh	2
sá	2
só	2
tt	2
tí	2
uj	2
uo	2
uá	2
ué	2
xu	2
yi	2
yo	2
zu	2
áb	2
é 	2
íc	2
 5	1
 8	1
 9	1
 [	1
'b	1
-n	1
-r	1
. 	1
01	1
10	1
15	1
16	1
2 	1
21	1
35	1
36	1
43	1
56	1
60	1
68	1
69	1
7 	1
70	1
71	1
9 	1
9-	1
<0	1
<7	1
<b	1
<g	1
<i	1
<r	1
[e	1
] 	1
af	1
b 	1
bc	1
bv	1
bé	1
c'	1
cv	1
cá	1
dm	1
dv	1
dz	1
dó	1
ee	1
eí	1
g 	1
gé	1
gó	1
h 	1
he	1
hu	1
hí	1
iá	1
ji	1
jó	1
ke	1
ki	1
kk	1
kr	1
l-	1
lc	1
lm	1
ls	1
ló	1
lú	1
ms	1
nj	1
nn	1
o]	1
oh	1
ou	1
pc	1
pg	1
pk	1
pé	1
pó	1
ry	1
rç	1
rñ	1
sn	1
tc	1
th	1
uk	1
uq	1
uñ	1
v 	1
vl	1
ví	1
xc	1
xd	1
xo	1
ym	1
yp	1
zm	1
zó	1
áq	1
ár	1
át	1
áx	1
ça	1
éf	1
éi	1
éu	1
íe	1
ín	1
ís	1
ñi	1
ñí	1
ód	1
ók	1
ól	1
óm	1
ós	1
óx	1
ús	1
út	1
