 de	214
el 	158
 la	145
de 	145
 , 	137
la 	133
que	124
os 	121
ue 	120
 qu	114
do 	107
 el	104
 .>	100
en 	97
 co	96
as 	96
 en	94
es 	93
ado	82
ent	82
 es	75
e e	68
 ha	67
ar 	65
 se	63
a d	63
 y 	62
con	62
nte	62
e l	59
te 	59
 a 	58
al 	58
est	55
 lo	53
ra 	53
 pa	50
s d	50
a e	49
a l	49
 un	48
se 	46
 pr	45
del	45
o d	45
a p	44
par	44
res	44
 po	43
to 	43
 re	42
n l	42
e s	41
n e	41
no 	41
tra	41
ón 	41
los	40
o e	40
ta 	40
a a	38
da 	38
sta	38
 pe	37
a c	37
cia	37
ha 	37
ión	37
na 	37
por	37
dad	36
ia 	36
 al	34
ant	34
or 	34
 ju	33
 si	33
ara	33
ien	33
nta	33
ro 	32
an 	31
ida	31
nci	31
per	31
 " 	30
 an	30
e d	30
n d	30
 ca	29
aci	29
ad 	29
ció	29
er 	29
era	29
nto	29
s a	29
un 	29
 in	28
 ma	28
s e	28
 me	27
 no	27
a .	27
com	27
on 	27
pre	27
r e	27
 su	26
<<e	26
a ,	26
and	26
dos	26
e c	26
e p	26
lo 	26
men	26
o ,	26
 ba	25
a m	25
a s	25
ada	25
e a	25
l p	25
las	25
les	25
o s	25
s p	25
ía 	25
ido	24
ist	24
l c	24
l e	24
o q	24
des	23
enc	23
mo 	23
ndo	23
ne 	23
o .	23
o c	23
ona	23
ten	23
ter	23
ale	22
ene	22
ici	22
le 	22
o t	22
s ,	22
s q	22
 tr	21
ier	21
o a	21
o p	21
uga	21
 cu	20
 mi	20
 te	20
a q	20
e h	20
ica	20
l a	20
n a	20
pro	20
ste	20
e m	19
nes	19
ntr	19
one	19
rad	19
rec	19
una	19
 mu	18
a f	18
a r	18
ble	18
co 	18
ero	18
jug	18
n p	18
o l	18
ras	18
re 	18
ren	18
seg	18
unt	18
 so	17
, p	17
art	17
cio	17
gad	17
ion	17
l m	17
mpo	17
ora	17
ran	17
rá 	17
tad	17
tan	17
tar	17
tiv	17
 di	16
 do	16
, q	16
<<l	16
ca 	16
dor	16
e t	16
egu	16
emp	16
ese	16
ico	16
ita	16
lar	16
ons	16
r a	16
s c	16
stá	16
tic	16
ás 	16
, e	15
ana	15
end	15
man	15
min	15
o m	15
qui	15
rio	15
s l	15
so 	15
tid	15
tie	15
 ex	14
 ta	14
 ti	14
<el	14
a y	14
ali	14
ati	14
ban	14
bar	14
e q	14
edi	14
ere	14
esp	14
gar	14
go 	14
ili	14
io 	14
ir 	14
más	14
o y	14
r l	14
s .	14
s m	14
s s	14
sa 	14
vo 	14
 im	13
 le	13
 má	13
 vi	13
ane	13
arg	13
ari	13
cen	13
e b	13
e u	13
ern	13
esa	13
int	13
ivo	13
l d	13
mar	13
n m	13
omo	13
ort	13
rti	13
tas	13
 au	12
ata	12
bie	12
cad	12
cua	12
der	12
dic	12
e n	12
ema	12
ga 	12
gen	12
imp	12
lid	12
luc	12
nal	12
nos	12
nti	12
ont	12
po 	12
r c	12
rar	12
rid	12
sen	12
sin	12
str	12
tal	12
y a	12
 sa	11
, h	11
, s	11
a i	11
a v	11
dis	11
e ,	11
fer	11
ide	11
ina	11
l t	11
mad	11
mer	11
ner	11
oba	11
rat	11
rma	11
rta	11
s t	11
s y	11
ser	11
sid	11
tam	11
tro	11
tur	11
tá 	11
uen	11
uer	11
ver	11
y l	11
án 	11
ún 	11
 ac	10
 ci	10
 da	10
 em	10
 fu	10
 ga	10
 go	10
 lu	10
 mo	10
 pu	10
 to	10
 tu	10
, l	10
<la	10
a g	10
a u	10
aba	10
ade	10
ast	10
ber	10
car	10
cie	10
das	10
dir	10
e r	10
ece	10
eci	10
erm	10
ers	10
esi	10
fue	10
in 	10
lic	10
lta	10
med	10
mpl	10
nda	10
nde	10
nsa	10
o i	10
ome	10
r d	10
sti	10
su 	10
tes	10
tos	10
 at	9
 gr	9
 ho	9
 ko	9
 ku	9
, a	9
<<a	9
<<s	9
ace	9
anc	9
aña	9
cam	9
cer	9
cha	9
cto	9
e i	9
e v	9
ect	9
ega	9
eno	9
ens	9
eri	9
err	9
esc	9
gra	9
ial	9
ivi	9
kob	9
kur	9
l g	9
lan	9
mbi	9
mil	9
mis	9
mos	9
n ,	9
n c	9
n i	9
n s	9
n t	9
ndi	9
o "	9
oca	9
omp	9
otr	9
r .	9
ral	9
reg	9
ria	9
rqu	9
rse	9
ría	9
tre	9
urd	9
uro	9
vol	9
 - 	8
 as	8
 fo	8
 ne	8
 pi	8
 ra	8
 va	8
" ,	8
, c	8
a t	8
abl	8
amb	8
arc	8
ate	8
ces	8
den	8
erá	8
fic	8
gun	8
gún	8
hac	8
han	8
has	8
hor	8
ja 	8
jun	8
l l	8
lia	8
ma 	8
n h	8
nad	8
nas	8
nic	8
ole	8
ore	8
r ,	8
rea	8
ron	8
s h	8
sem	8
sto	8
tin	8
tor	8
uan	8
uch	8
uda	8
uni	8
y e	8
za 	8
 ad	7
 ap	7
 cr	7
 eq	7
 fa	7
 fi	7
 ot	7
 ya	7
<<c	7
<es	7
adi	7
adr	7
alt	7
ami	7
amp	7
are	7
ará	7
asa	7
ase	7
cas	7
ce 	7
cho	7
col	7
cos	7
cue	7
dif	7
e j	7
ecu	7
eda	7
eje	7
ela	7
equ	7
eso	7
gur	7
iar	7
iem	7
iga	7
ime	7
inc	7
ios	7
ira	7
ire	7
ism	7
l r	7
l s	7
lem	7
llo	7
lon	7
mes	7
mie	7
nce	7
nis	7
nsi	7
o h	7
obr	7
ola	7
olu	7
pas	7
pli	7
pos	7
pri	7
rca	7
rmi	7
s f	7
s i	7
s j	7
sad	7
sal	7
sca	7
si 	7
sim	7
sit	7
sob	7
spe	7
tod	7
ual	7
uci	7
ula	7
va 	7
y s	7
ya 	7
 ar	6
 bi	6
 ce	6
 du	6
 ej	6
 ge	6
 li	6
 ni	6
 ve	6
, t	6
, y	6
a h	6
a n	6
abe	6
aja	6
alu	6
ame	6
aro	6
aut	6
ba 	6
baj	6
bal	6
bre	6
cel	6
cor	6
cía	6
d a	6
d c	6
d d	6
dal	6
dar	6
die	6
dio	6
dri	6
eal	6
efe	6
egú	6
eja	6
ell	6
elo	6
emb	6
ena	6
eo 	6
erc	6
ert	6
esd	6
eti	6
evo	6
fir	6
for	6
fre	6
gan	6
hab	6
ian	6
ias	6
ill	6
ine	6
ini	6
ino	6
irm	6
itu	6
iva	6
ive	6
l b	6
l y	6
lun	6
mic	6
mpa	6
n q	6
nac	6
nar	6
nen	6
o r	6
obl	6
onc	6
onf	6
ped	6
pla	6
ple	6
pod	6
pue	6
quí	6
r s	6
rco	6
rga	6
rge	6
rgo	6
rna	6
rno	6
rob	6
ros	6
rso	6
rte	6
s u	6
sab	6
sde	6
sió	6
smo	6
tab	6
toc	6
tán	6
ued	6
urc	6
us 	6
uto	6
vid	6
y p	6
én 	6
 ag	5
 ay	5
 er	5
 eu	5
 ob	5
 ro	5
 vo	5
, d	5
<<n	5
<<u	5
a b	5
a k	5
acu	5
anz	5
arl	5
bat	5
bié	5
cci	5
cip	5
cti	5
cul	5
cum	5
cut	5
deb	5
dec	5
dej	5
dem	5
don	5
día	5
e "	5
e .	5
e k	5
ea 	5
ede	5
emo	5
erd	5
erv	5
eur	5
ext	5
gat	5
gob	5
gol	5
gui	5
ho 	5
i e	5
ibi	5
id 	5
ife	5
ifi	5
il 	5
imo	5
ind	5
ipa	5
ipo	5
is 	5
iti	5
ito	5
ién	5
l ,	5
l j	5
l q	5
lad	5
lec	5
lle	5
mas	5
mba	5
me 	5
mom	5
mpe	5
muc	5
muy	5
n .	5
n n	5
n o	5
neg	5
nfi	5
nqu	5
nse	5
nve	5
nza	5
o f	5
o n	5
obi	5
odo	5
ol 	5
ond	5
ori	5
orq	5
osi	5
ost	5
pañ	5
pes	5
pet	5
pit	5
pon	5
rda	5
rdo	5
rim	5
rme	5
rop	5
rpo	5
rro	5
rza	5
s b	5
scu	5
sel	5
sib	5
son	5
spi	5
sul	5
sus	5
sí 	5
tac	5
tat	5
tua	5
uie	5
uip	5
ult	5
uno	5
usc	5
uy 	5
val	5
ven	5
vie	5
zad	5
zar	5
á a	5
édi	5
 ( 	4
 ) 	4
 48	4
 ah	4
 am	4
 añ	4
 bl	4
 ev	4
 ir	4
 is	4
 mé	4
 of	4
 té	4
 “ 	4
 ” 	4
, u	4
48 	4
<<m	4
<en	4
<se	4
<si	4
a "	4
a j	4
a o	4
act	4
agr	4
aho	4
ajo	4
ala	4
ani	4
así	4
at 	4
ato	4
atr	4
aux	4
ayu	4
aza	4
aíd	4
bil	4
bol	4
cab	4
cal	4
can	4
cat	4
cid	4
cir	4
civ	4
cru	4
dan	4
dia	4
did	4
e g	4
ech	4
egi	4
ele	4
eme	4
eon	4
erp	4
erz	4
erí	4
eta	4
exp	4
fen	4
gua	4
har	4
hos	4
ibl	4
idi	4
igu	4
imó	4
ing	4
ior	4
isi	4
isl	4
ió 	4
jec	4
jue	4
l "	4
l .	4
l n	4
l v	4
leo	4
lig	4
lit	4
liv	4
lám	4
mit	4
mpr	4
méd	4
món	4
n r	4
n u	4
n y	4
nec	4
nfe	4
nid	4
nst	4
o j	4
oci	4
oco	4
omi	4
onv	4
ool	4
orm	4
pac	4
poc	4
poo	4
r g	4
r h	4
r j	4
r m	4
r u	4
rac	4
rdi	4
rlo	4
rne	4
roc	4
ror	4
rre	4
rva	4
rán	4
s "	4
s g	4
s o	4
s r	4
sar	4
sie	4
sir	4
slá	4
sol	4
tem	4
tir	4
tit	4
ucí	4
uel	4
une	4
upe	4
ura	4
urq	4
uso	4
ust	4
uxi	4
uía	4
var	4
vil	4
vir	4
xil	4
y c	4
y m	4
y r	4
yud	4
ámi	4
és 	4
ías	4
ó a	4
ó e	4
 % 	3
 : 	3
 ab	3
 cl	3
 dí	3
 fe	3
 fr	3
 ll	3
 na	3
 o 	3
 pl	3
 pp	3
 éb	3
" c	3
" e	3
" s	3
" t	3
, f	3
, m	3
- y	3
00 	3
8 h	3
< “	3
<< 	3
<<p	3
<<t	3
<lo	3
<un	3
a '	3
aje	3
ald	3
alo	3
alq	3
ama	3
ano	3
anq	3
apf	3
apo	3
ars	3
atl	3
aun	3
bas	3
bic	3
bli	3
bra	3
cit	3
cla	3
cni	3
cri	3
cup	3
có 	3
d ,	3
d e	3
d y	3
drá	3
dud	3
e -	3
ego	3
emi	3
emá	3
enf	3
eng	3
enr	3
erg	3
ess	3
esu	3
ete	3
eva	3
evi	3
exi	3
ez 	3
fe 	3
fin	3
gal	3
gre	3
iad	3
iba	3
ila	3
ima	3
imi	3
ins	3
inv	3
iqu	3
iri	3
iru	3
irá	3
jar	3
je 	3
jo 	3
jor	3
jus	3
l h	3
l i	3
l o	3
l é	3
lat	3
laz	3
leg	3
len	3
ler	3
lev	3
lis	3
loc	3
lqu	3
lui	3
lét	3
mag	3
mal	3
map	3
mun	3
mus	3
n g	3
n j	3
n k	3
nan	3
ncu	3
nea	3
nem	3
ni 	3
nor	3
nri	3
nsu	3
o b	3
o o	3
o u	3
obs	3
oce	3
odr	3
oli	3
olv	3
opi	3
orn	3
orp	3
orr	3
osp	3
oy 	3
pal	3
pat	3
pen	3
pfr	3
pid	3
pir	3
pun	3
r n	3
r o	3
r p	3
r v	3
r y	3
rce	3
rde	3
ref	3
rel	3
rem	3
rev	3
rib	3
rie	3
riq	3
rom	3
rra	3
rto	3
rtu	3
rus	3
ruz	3
s k	3
s n	3
sce	3
scr	3
sis	3
siv	3
soc	3
spo	3
ssi	3
sub	3
suf	3
sup	3
tif	3
tig	3
tim	3
tlé	3
ton	3
tri	3
téc	3
u c	3
uac	3
udi	3
ues	3
uev	3
ufr	3
uil	3
uis	3
und	3
uri	3
usi	3
uta	3
uti	3
uza	3
vad	3
ve 	3
voc	3
xpl	3
y ,	3
y d	3
zas	3
á b	3
á h	3
á l	3
á r	3
ébo	3
écn	3
éti	3
ída	3
íti	3
ñad	3
” ,	3
 's	2
 20	2
 3 	2
 ai	2
 av	2
 br	2
 bu	2
 ch	2
 cé	2
 e 	2
 ei	2
 gu	2
 hi	2
 ig	2
 je	2
 nu	2
 op	2
 or	2
 ri	2
 ru	2
 sá	2
 xu	2
 yi	2
 úl	2
 ún	2
" m	2
" n	2
" y	2
'se	2
) ,	2
) .	2
, 3	2
, b	2
, g	2
, n	2
- e	2
0 e	2
13 	2
3 ,	2
<<d	2
<<o	2
<al	2
<au	2
<ca	2
<cu	2
<lu	2
<me	2
<no	2
<ot	2
<pe	2
<to	2
a -	2
a x	2
a ú	2
abi	2
abr	2
aca	2
acc	2
aga	2
agi	2
air	2
ak 	2
alb	2
alg	2
alá	2
alé	2
ans	2
aná	2
apa	2
apu	2
aqu	2
arb	2
arj	2
arm	2
asc	2
asi	2
aso	2
ava	2
avu	2
ay 	2
año	2
aúl	2
aún	2
bad	2
be 	2
bid	2
bir	2
brí	2
bse	2
bue	2
bía	2
caj	2
cav	2
caí	2
ced	2
chi	2
cib	2
cis	2
ciu	2
clu	2
cub	2
cur	2
cuá	2
cés	2
d .	2
d h	2
d p	2
d s	2
dab	2
de'	2
def	2
dep	2
det	2
dió	2
dom	2
drí	2
duc	2
e 2	2
e 4	2
e f	2
e y	2
e' 	2
eba	2
ebe	2
ecc	2
ed 	2
ei 	2
ejo	2
eli	2
enm	2
ení	2
epe	2
esg	2
esh	2
eza	2
fac	2
fal	2
fam	2
fia	2
fon	2
gac	2
gia	2
gis	2
glu	2
gru	2
gt 	2
had	2
hay	2
hme	2
i a	2
ibu	2
ic 	2
ice	2
ich	2
ict	2
ie 	2
iel	2
ies	2
igo	2
iha	2
ile	2
inu	2
iod	2
irs	2
isc	2
iso	2
ité	2
iza	2
jan	2
jef	2
jer	2
jet	2
joy	2
k ,	2
l f	2
l k	2
l u	2
lam	2
lda	2
lim	2
lin	2
lla	2
lot	2
lti	2
lto	2
lu 	2
lug	2
lus	2
lve	2
lvi	2
lá 	2
lés	2
lít	2
mañ	2
mej	2
meo	2
mp 	2
mpu	2
mul	2
n "	2
nca	2
ncl	2
nco	2
ndr	2
nfl	2
nga	2
ngo	2
ngu	2
nin	2
nio	2
nir	2
nma	2
nov	2
nso	2
ntí	2
ntó	2
nue	2
nun	2
nál	2
nía	2
o -	2
o g	2
o v	2
o ”	2
ocu	2
ocó	2
oda	2
odi	2
odí	2
ofe	2
ofi	2
oga	2
ogl	2
olí	2
onó	2
opa	2
ope	2
ord	2
org	2
ott	2
ovi	2
oye	2
oz 	2
pec	2
pel	2
peo	2
pia	2
pie	2
pil	2
pol	2
poy	2
pp 	2
pud	2
r q	2
raj	2
rak	2
ram	2
raq	2
raí	2
raú	2
rbe	2
rci	2
rcu	2
rep	2
rer	2
ret	2
ril	2
rin	2
rit	2
rje	2
rle	2
rov	2
roy	2
rpr	2
rsa	2
ruc	2
rup	2
rás	2
s 1	2
s 4	2
san	2
sea	2
sed	2
sgo	2
shm	2
sog	2
sor	2
sos	2
spa	2
spl	2
sum	2
sáb	2
t h	2
t y	2
ti 	2
trá	2
tti	2
tun	2
té 	2
tía	2
tó 	2
u ,	2
u a	2
u e	2
u p	2
uad	2
uar	2
ubi	2
ueg	2
ugt	2
uin	2
uir	2
uiv	2
ump	2
umu	2
unc	2
unq	2
uo 	2
up 	2
upo	2
urs	2
ués	2
van	2
ves	2
via	2
vis	2
vit	2
vió	2
vus	2
xim	2
xis	2
xte	2
xtr	2
xun	2
y b	2
y t	2
yec	2
yih	2
z s	2
zo 	2
á e	2
á p	2
á t	2
ába	2
áli	2
ésp	2
í e	2
ían	2
íco	2
ña 	2
ñan	2
ñas	2
ó c	2
ó t	2
úl 	2
últ	2
úni	2
 'b	1
 . 	1
 10	1
 13	1
 15	1
 16	1
 2 	1
 21	1
 35	1
 43	1
 56	1
 60	1
 68	1
 7 	1
 71	1
 8 	1
 9-	1
 [e	1
 af	1
 az	1
 aé	1
 aú	1
 bb	1
 be	1
 bo	1
 cá	1
 có	1
 ec	1
 ef	1
 gl	1
 gé	1
 he	1
 hu	1
 ib	1
 il	1
 it	1
 ja	1
 ji	1
 jo	1
 mú	1
 ol	1
 pk	1
 pé	1
 pó	1
 ré	1
 sí	1
 só	1
 tc	1
 ug	1
 us	1
 vu	1
 yp	1
 za	1
 zo	1
 ám	1
 ár	1
 éi	1
" a	1
" d	1
" j	1
" u	1
% .	1
% e	1
% m	1
' d	1
' e	1
' p	1
'bb	1
( e	1
( f	1
( p	1
( v	1
, "	1
, 7	1
, i	1
, j	1
, r	1
- a	1
- j	1
- p	1
-n 	1
-re	1
. t	1
0 %	1
0 .	1
0 p	1
000	1
013	1
1 %	1
1 d	1
10 	1
15 	1
16 	1
2 ,	1
200	1
201	1
21 	1
3 %	1
3 m	1
35 	1
36 	1
436	1
5 c	1
5 p	1
569	1
6 .	1
6 m	1
60 	1
68 	1
69 	1
7 m	1
700	1
71 	1
8 a	1
8 d	1
8 p	1
9 ,	1
9-n	1
: b	1
: l	1
: “	1
<00	1
<70	1
<<0	1
<<7	1
<<b	1
<<g	1
<<i	1
<<r	1
<a 	1
<ad	1
<ah	1
<av	1
<aú	1
<bu	1
<ce	1
<ci	1
<co	1
<de	1
<do	1
<er	1
<ga	1
<ir	1
<le	1
<ma	1
<mi	1
<na	1
<ne	1
<nu	1
<pa	1
<ra	1
<su	1
<te	1
<ug	1
<ur	1
[en	1
] ”	1
a (	1
a )	1
a 1	1
a 5	1
a :	1
a [	1
a z	1
a ”	1
abo	1
abé	1
abí	1
adm	1
adv	1
adó	1
afi	1
age	1
ago	1
agu	1
ahí	1
aig	1
akr	1
all	1
alm	1
alv	1
amo	1
anf	1
ang	1
ann	1
anu	1
anó	1
api	1
apl	1
ard	1
arr	1
arç	1
arí	1
arñ	1
asl	1
atu	1
aud	1
ave	1
avi	1
avo	1
aví	1
aya	1
aye	1
azo	1
azu	1
azó	1
aén	1
aér	1
b b	1
bab	1
bac	1
baz	1
bbc	1
bbv	1
bc'	1
bez	1
bia	1
bit	1
bla	1
bló	1
bog	1
bos	1
bri	1
bro	1
bru	1
bsi	1
bst	1
bun	1
bus	1
buy	1
bva	1
béu	1
c d	1
c e	1
c r	1
c' 	1
cai	1
cap	1
cei	1
ci 	1
cic	1
cil	1
clo	1
clí	1
co]	1
cob	1
cop	1
cra	1
cre	1
cro	1
cré	1
cta	1
ctu	1
cuc	1
cud	1
cun	1
cus	1
cv 	1
cám	1
cód	1
d -	1
d :	1
d o	1
d v	1
dav	1
dig	1
din	1
dit	1
div	1
diá	1
dmi	1
doc	1
dol	1
dre	1
dru	1
due	1
duo	1
dup	1
dur	1
dve	1
dzu	1
dó 	1
e o	1
e z	1
e á	1
eac	1
ear	1
eas	1
eat	1
ebr	1
ebí	1
ecl	1
eco	1
ecí	1
edu	1
eer	1
efl	1
efu	1
egr	1
eit	1
ejó	1
eld	1
elt	1
elu	1
elv	1
elé	1
eni	1
eos	1
epa	1
epi	1
epr	1
erl	1
eró	1
esó	1
eth	1
eu 	1
eve	1
evl	1
exc	1
exd	1
exo	1
ey 	1
eym	1
ezm	1
eíc	1
eña	1
eño	1
eñí	1
fat	1
feb	1
fem	1
fie	1
fle	1
fli	1
flu	1
fo 	1
fom	1
fra	1
fro	1
frí	1
fug	1
fun	1
g .	1
gas	1
ge 	1
ges	1
gid	1
gin	1
gió	1
glú	1
goc	1
gos	1
gri	1
grí	1
gue	1
guo	1
gué	1
gén	1
gó 	1
h b	1
hag	1
haj	1
haz	1
hec	1
hib	1
hic	1
hin	1
hip	1
hiz	1
hom	1
hon	1
hoy	1
hub	1
hí 	1
i )	1
i 8	1
i d	1
i h	1
i m	1
i p	1
i q	1
i u	1
iab	1
iag	1
iaj	1
icu	1
icó	1
idu	1
ied	1
iej	1
iet	1
iez	1
ifu	1
ige	1
ilu	1
imé	1
inf	1
inm	1
ipr	1
irc	1
irl	1
iro	1
irv	1
isa	1
itá	1
iud	1
iun	1
iut	1
izo	1
iát	1
iér	1
jad	1
jaé	1
jem	1
jes	1
jim	1
jur	1
jó 	1
k .	1
ker	1
kic	1
kk 	1
kry	1
l 6	1
l 7	1
l 9	1
l ú	1
l-r	1
lac	1
lbe	1
lbi	1
lch	1
ld 	1
ldr	1
lea	1
lee	1
lej	1
let	1
lez	1
leí	1
leñ	1
lgr	1
lgu	1
lgú	1
lie	1
lif	1
lir	1
ll 	1
llá	1
lme	1
loa	1
lor	1
lse	1
lte	1
lub	1
lud	1
lue	1
luq	1
lut	1
luz	1
lvo	1
lán	1
léf	1
lín	1
ló 	1
lút	1
mac	1
mam	1
mat	1
mbo	1
mbr	1
met	1
mev	1
mid	1
mig	1
mié	1
moj	1
mon	1
mov	1
ms 	1
muj	1
mur	1
muñ	1
máq	1
máx	1
mén	1
mún	1
mús	1
n (	1
n 1	1
n 2	1
n v	1
nab	1
nak	1
nat	1
naz	1
ndz	1
nej	1
nel	1
ney	1
nez	1
nfo	1
ngr	1
ngú	1
nia	1
nim	1
niv	1
niz	1
nió	1
nju	1
nmi	1
nn 	1
nom	1
not	1
nou	1
ntu	1
nua	1
nut	1
nvi	1
nvo	1
nóm	1
nón	1
nós	1
o (	1
o )	1
o é	1
o] 	1
oa 	1
oat	1
obe	1
ocl	1
ode	1
odu	1
ohi	1
oja	1
ojo	1
ol-	1
olc	1
ols	1
oma	1
omb	1
oms	1
omu	1
omú	1
onj	1
ono	1
opo	1
opr	1
orz	1
osn	1
oso	1
ota	1
oti	1
ou 	1
ova	1
ove	1
ovo	1
oya	1
oyo	1
p )	1
p ,	1
p e	1
p h	1
p n	1
p p	1
pa 	1
pad	1
pag	1
pcv	1
pea	1
peg	1
peñ	1
pg 	1
pio	1
pkk	1
plo	1
ppc	1
pró	1
puj	1
pur	1
pus	1
pué	1
pér	1
pók	1
r (	1
r i	1
r r	1
r t	1
rab	1
rav	1
rch	1
rcí	1
rd 	1
red	1
reo	1
reu	1
rey	1
rgó	1
ric	1
ris	1
riu	1
riv	1
rla	1
roa	1
rod	1
rog	1
roh	1
roj	1
rot	1
rri	1
rue	1
rug	1
rur	1
rut	1
rve	1
rvi	1
ry 	1
rça	1
réc	1
réd	1
ríc	1
ríd	1
rít	1
rñi	1
ró 	1
róx	1
s 2	1
s 3	1
s :	1
s á	1
s ú	1
sac	1
saj	1
sap	1
sas	1
sci	1
sco	1
sec	1
seo	1
ses	1
sex	1
señ	1
sig	1
sil	1
sio	1
sla	1
sma	1
sni	1
som	1
spu	1
sue	1
suy	1
só 	1
sól	1
t c	1
t d	1
t n	1
tav	1
tc 	1
tec	1
teg	1
tel	1
teo	1
tep	1
th 	1
tia	1
tib	1
tio	1
tiz	1
top	1
tru	1
tuc	1
tug	1
tul	1
tus	1
tén	1
tér	1
tón	1
u i	1
u q	1
u s	1
u y	1
ub 	1
uba	1
ubl	1
ubr	1
ubs	1
ucc	1
uce	1
ucr	1
uct	1
ud 	1
udo	1
uez	1
ugi	1
ugu	1
uid	1
uja	1
uje	1
uki	1
ulg	1
ulo	1
uma	1
ume	1
umi	1
unf	1
uns	1
upl	1
uqu	1
ur 	1
urg	1
urí	1
usp	1
ut 	1
uté	1
utó	1
uye	1
uyo	1
uz 	1
uál	1
uán	1
uí 	1
uíe	1
uño	1
v .	1
vac	1
vam	1
vas	1
vay	1
ved	1
vel	1
vez	1
vic	1
vim	1
vin	1
vio	1
viv	1
vlu	1
vos	1
voz	1
vue	1
vía	1
xce	1
xdi	1
xig	1
xon	1
xpr	1
xta	1
y "	1
y 6	1
y g	1
y j	1
y n	1
y q	1
y u	1
y y	1
yad	1
yan	1
yen	1
yer	1
yma	1
yo 	1
yos	1
ypg	1
z ,	1
z .	1
z a	1
z d	1
zac	1
zma	1
zon	1
zuk	1
zul	1
zó 	1
á .	1
á c	1
á d	1
á i	1
á q	1
á s	1
á u	1
ál 	1
áma	1
ámb	1
ánd	1
áqu	1
áre	1
áti	1
áxi	1
ça 	1
é d	1
é h	1
éco	1
éfo	1
éib	1
éne	1
éno	1
ént	1
érc	1
érd	1
ére	1
érm	1
éu 	1
í ,	1
í .	1
í c	1
í p	1
í r	1
ídi	1
ído	1
íes	1
íni	1
ísc	1
ñal	1
ñia	1
ño 	1
ñol	1
ños	1
ñoz	1
ñís	1
ó 4	1
ó i	1
ó p	1
ó q	1
ódi	1
óke	1
ólo	1
ómi	1
óni	1
óno	1
óst	1
óxi	1
úsc	1
úte	1
“ a	1
“ n	1
“ p	1
“ v	1
” .	1
