os 	254
 de	212
 , 	211
de 	209
do 	134
as 	132
 co	122
es 	119
que	111
s d	110
 qu	109
ent	104
 a 	102
o d	99
 .>	96
em 	96
ado	93
ue 	91
ão 	89
 do	83
 re	82
dos	82
da 	79
to 	77
 se	74
 o 	72
est	71
a d	70
o p	70
nte	66
 em	64
e a	63
 pa	62
ra 	62
com	59
 es	58
res	57
 da	56
 e 	56
nto	55
men	54
 po	53
con	53
ica	52
te 	52
is 	51
ida	50
a e	49
 in	48
 no	48
s a	48
 te	47
ia 	47
o e	47
ção	47
s ,	46
 ma	45
 pe	45
e e	45
ões	45
 pr	44
s c	44
ter	44
o ,	43
cia	42
er 	42
o s	42
s p	42
 di	41
a a	41
no 	41
or 	41
par	41
s e	41
ant	40
dad	40
por	40
sta	40
a p	39
 su	38
 um	38
ara	38
se 	38
 as	37
a ,	37
e d	37
o a	37
ou 	37
 ” 	36
a s	36
ar 	36
na 	36
ta 	36
tra	36
 ex	35
 “ 	35
tad	35
, a	34
ma 	34
 na	33
ais	33
al 	33
era	33
s n	33
e s	32
io 	32
o q	32
ont	32
tos	32
 sa	31
ade	31
açã	31
ido	31
ro 	31
am 	30
des	30
nta	30
om 	30
sti	30
 os	29
e o	29
ist	29
ort	29
sso	29
ame	28
for	28
ito	28
 an	27
a r	27
e p	27
lho	27
çõe	27
a c	26
e c	26
ime	26
lic	26
ntr	26
rec	26
s s	26
vid	26
 en	25
pre	25
rio	25
tes	25
uma	25
ári	25
 mi	24
ada	24
ass	24
das	24
e ,	24
pro	24
um 	24
 me	23
a t	23
and	23
ess	23
fic	23
m a	23
str	23
sub	23
 ao	22
a m	22
ca 	22
dep	22
eir	22
ese	22
ion	22
nde	22
o t	22
s .	22
 ap	21
 fa	21
 ou	21
 tr	21
ho 	21
mai	21
nci	21
o c	21
o i	21
o m	21
pel	21
per	21
r d	21
ram	21
ran	21
eu 	20
ico	20
mil	20
nda	20
não	20
r a	20
ria	20
s m	20
ser	20
ste	20
uro	20
ver	20
 nã	19
 é 	19
, c	19
, e	19
<<a	19
aci	19
end	19
ira	19
ora	19
s f	19
s i	19
 fo	18
 so	18
, p	18
ano	18
aúd	18
bli	18
cio	18
co 	18
e r	18
esc	18
esp	18
mos	18
ndo	18
ore	18
rti	18
s t	18
saú	18
tam	18
úde	18
 % 	17
 ( 	17
 ) 	17
 ac	17
 gr	17
<<e	17
a o	17
ali	17
cad	17
cer	17
e t	17
ela	17
gra	17
o f	17
o n	17
o o	17
ona	17
re 	17
s r	17
ues	17
 ta	16
, n	16
199	16
cto	16
der	16
dor	16
e m	16
e n	16
ece	16
elh	16
elo	16
eri	16
il 	16
la 	16
m q	16
mo 	16
nha	16
r o	16
rtu	16
sa 	16
tar	16
tug	16
ubs	16
 19	15
 al	15
<<o	15
a u	15
act	15
clu	15
dia	15
egu	15
ens	15
ere	15
exc	15
ind	15
int	15
o .	15
ons	15
ost	15
qua	15
rad	15
rma	15
sco	15
seg	15
val	15
 eu	14
 mo	14
 mu	14
, s	14
a n	14
are	14
e .	14
e q	14
e v	14
ern	14
ilh	14
ivi	14
m d	14
m e	14
man	14
nad	14
ndi	14
nos	14
nça	14
púb	14
ros	14
rá 	14
ses	14
úbl	14
” .	14
 ag	13
 ca	13
 ce	13
 to	13
 ve	13
, o	13
ao 	13
cri	13
dic	13
e f	13
eci	13
esa	13
fer	13
hõe	13
ias	13
ifi	13
lhõ	13
lo 	13
lus	13
mas	13
mes	13
orm	13
raç	13
rna	13
sos	13
sse	13
tre	13
ura	13
ça 	13
ês 	13
 ju	12
 li	12
 pú	12
 va	12
 vi	12
a i	12
aos	12
art	12
açõ	12
dif	12
e 1	12
erc	12
ert	12
eur	12
eve	12
ir 	12
iza	12
l d	12
m o	12
nti	12
o g	12
o r	12
omo	12
pon	12
ret	12
siv	12
soa	12
spo	12
sto	12
und	12
uni	12
usi	12
xcl	12
” ,	12
 20	11
 be	11
 fu	11
ago	11
col	11
epu	11
gue	11
ial	11
iss	11
ita	11
lam	11
min	11
ois	11
orr	11
pas	11
put	11
reg	11
rei	11
rem	11
ren	11
rim	11
s o	11
s q	11
sen	11
sit	11
ten	11
tor	11
tri	11
u a	11
ugu	11
uta	11
 " 	10
 ci	10
 fi	10
 ne	10
 si	10
, d	10
a .	10
alh	10
ava	10
ceb	10
cre	10
dio	10
egr	10
eit	10
enc	10
erá	10
fac	10
fei	10
foi	10
gos	10
iar	10
ici	10
m c	10
m p	10
m t	10
mpr	10
nai	10
nes	10
oi 	10
omp	10
pes	10
pli	10
qui	10
r c	10
rar	10
rla	10
s v	10
scr	10
sid	10
tod	10
tro	10
ven	10
íci	10
 af	9
 am	9
 ba	9
 ga	9
 já	9
, m	9
-fe	9
-se	9
<<n	9
<a 	9
<o 	9
a-f	9
afo	9
amb	9
amo	9
arl	9
ata	9
cil	9
coe	9
den	9
ebe	9
ele	9
gar	9
gun	9
iad	9
ior	9
ios	9
ire	9
ite	9
içõ	9
já 	9
lar	9
los	9
lta	9
m m	9
m s	9
me 	9
mei	9
nas	9
nic	9
nov	9
nqu	9
ns 	9
num	9
o b	9
oas	9
odo	9
oel	9
ola	9
out	9
poi	9
r e	9
rta	9
s j	9
sem	9
tif	9
tin	9
tão	9
vel	9
zaç	9
ídi	9
 cr	8
 le	8
 nu	8
 un	8
201	8
a l	8
a q	8
a ”	8
adi	8
alo	8
ana	8
anh	8
anç	8
ber	8
bsí	8
bém	8
cla	8
cos	8
dir	8
dis	8
e 2	8
e 3	8
e l	8
e u	8
e “	8
een	8
egi	8
ein	8
el 	8
emp	8
ena	8
epo	8
eta	8
ha 	8
ili	8
imp	8
ina	8
inf	8
inh	8
ini	8
içã	8
lan	8
lia	8
lis	8
lit	8
lor	8
m n	8
mbé	8
nal	8
nst	8
oci	8
ova	8
ove	8
pan	8
pen	8
rce	8
riç	8
rro	8
seu	8
so 	8
sob	8
sul	8
são	8
síd	8
tal	8
teg	8
tic	8
tir	8
tiv	8
tou	8
tua	8
tur	8
ual	8
uer	8
uir	8
ult	8
va 	8
ém 	8
ênc	8
íve	8
 at	7
 dí	7
 im	7
 ir	7
 mê	7
 à 	7
 – 	7
, t	7
00 	7
99 	7
999	7
<< 	7
anc	7
bal	7
bre	7
bsc	7
cen	7
cid	7
cor	7
dem	7
dív	7
e é	7
ect	7
edi	7
ega	7
eis	7
enh	7
enç	7
erm	7
ers	7
erv	7
fun	7
gal	7
hor	7
ins	7
iti	7
itu	7
ive	7
l ”	7
lha	7
m v	7
mon	7
mpa	7
mui	7
mun	7
mês	7
nac	7
nco	7
nis	7
nse	7
nve	7
obr	7
ond	7
pac	7
ped	7
po 	7
pri	7
rac	7
ral	7
rde	7
ree	7
ref	7
rep	7
rid	7
rte	7
s (	7
s b	7
soc	7
sou	7
stã	7
tan	7
tas	7
tem	7
tid	7
u o	7
uga	7
uit	7
ula	7
ume	7
unt	7
utr	7
vei	7
vo 	7
vol	7
ívi	7
 : 	6
 is	6
 jo	6
 pl	6
 só	6
 vo	6
, q	6
, r	6
0 m	6
200	6
5 m	6
< “	6
<<m	6
<<p	6
a f	6
a g	6
a j	6
aco	6
age	6
alm	6
alt	6
ape	6
apl	6
aze	6
aís	6
car	6
cas	6
caç	6
ces	6
che	6
cit	6
dim	6
diz	6
e i	6
ei 	6
emb	6
esu	6
ete	6
exe	6
fíc	6
go 	6
gui	6
ham	6
ibu	6
ide	6
ifí	6
imo	6
inq	6
inv	6
iro	6
lei	6
lme	6
lto	6
mad	6
mar	6
mel	6
mer	6
nan	6
nfi	6
nfo	6
nár	6
nív	6
o v	6
o ”	6
ome	6
oná	6
ord	6
paí	6
pla	6
pós	6
rav	6
rib	6
rit	6
roc	6
rvi	6
sal	6
san	6
sec	6
ssa	6
sup	6
só 	6
ta-	6
tim	6
tio	6
tiu	6
u e	6
u q	6
ulh	6
upa	6
upe	6
us 	6
ves	6
é a	6
 ad	5
 du	5
 fe	5
 ge	5
 go	5
 há	5
 ní	5
) .	5
, g	5
11 	5
9 ,	5
<e 	5
<em	5
<ma	5
a h	5
a é	5
aba	5
abi	5
ace	5
ane	5
apa	5
aqu	5
ari	5
ast	5
beu	5
bid	5
bro	5
cam	5
cie	5
cim	5
cis	5
dec	5
dev	5
did	5
dur	5
ecl	5
ecr	5
eix	5
eja	5
exi	5
gad	5
ger	5
gor	5
gru	5
has	5
há 	5
ien	5
inc	5
isa	5
iu 	5
iço	5
l ,	5
l e	5
lid	5
m g	5
m i	5
mis	5
mpo	5
net	5
nom	5
o (	5
o “	5
ode	5
olh	5
oma	5
onc	5
onf	5
ori	5
oup	5
ovo	5
pio	5
pod	5
pos	5
pou	5
r .	5
r m	5
r r	5
r s	5
ras	5
rel	5
rev	5
ric	5
rum	5
rup	5
s u	5
s ”	5
sar	5
sej	5
spe	5
ssi	5
tec	5
tru	5
u m	5
uan	5
udi	5
uel	5
uid	5
uiç	5
ulg	5
upo	5
ust	5
uti	5
utu	5
ve 	5
vis	5
viç	5
xis	5
zer	5
á a	5
ís 	5
 3 	4
 30	4
 4 	4
 ab	4
 ai	4
 au	4
 av	4
 ho	4
 id	4
 lo	4
 mé	4
 of	4
 pi	4
 ti	4
 ár	4
( e	4
, f	4
, i	4
, v	4
-ge	4
25 	4
95 	4
<<f	4
<<s	4
<as	4
<es	4
<os	4
<se	4
a )	4
afi	4
ai 	4
ain	4
aio	4
alq	4
apr	4
arc	4
ato	4
aul	4
ave	4
ban	4
bem	4
ben	4
bin	4
ble	4
bor	4
ced	4
coo	4
cov	4
da-	4
dat	4
doe	4
doi	4
e g	4
ede	4
edu	4
efe	4
ema	4
epó	4
equ	4
err	4
esd	4
eso	4
etá	4
ex-	4
exp	4
fal	4
faz	4
fir	4
fut	4
gen	4
ges	4
gov	4
gré	4
had	4
hã 	4
i a	4
i e	4
ian	4
ife	4
iga	4
igo	4
ine	4
inu	4
iri	4
irm	4
isc	4
ja 	4
jud	4
jul	4
jun	4
l c	4
l q	4
lat	4
laç	4
lem	4
lga	4
lhe	4
liz	4
lqu	4
m 1	4
m 2	4
m j	4
m r	4
mat	4
maç	4
mit	4
mor	4
méd	4
nce	4
nhã	4
niv	4
nsa	4
ntu	4
o-g	4
oce	4
oen	4
ofe	4
ogo	4
olt	4
omi	4
omu	4
ong	4
our	4
pau	4
pol	4
r n	4
r p	4
r u	4
rab	4
rat	4
rca	4
rea	4
red	4
ris	4
rov	4
rsi	4
rár	4
réc	4
rês	4
s l	4
sde	4
sel	4
ssã	4
tag	4
tig	4
tiz	4
trê	4
tár	4
u d	4
u f	4
ua 	4
uar	4
uaç	4
ubi	4
ubl	4
ulo	4
unc	4
uçã	4
vad	4
van	4
vos	4
xa 	4
xer	4
á t	4
áre	4
áve	4
ças	4
ço 	4
ços	4
é n	4
éci	4
édi	4
éri	4
óni	4
ósi	4
“ a	4
“ m	4
 11	3
 b 	3
 ch	3
 cu	3
 er	3
 fá	3
 oi	3
 or	3
 ra	3
 ri	3
 tê	3
 tí	3
 ut	3
 vá	3
% a	3
% d	3
) ,	3
, 1	3
, “	3
-20	3
0 ,	3
000	3
013	3
1 e	3
13 	3
14 	3
3 %	3
3 ,	3
6 ,	3
991	3
995	3
<<t	3
<en	3
<fo	3
<na	3
<ne	3
a b	3
a v	3
a “	3
a-c	3
al-	3
alv	3
alá	3
ama	3
ani	3
anu	3
apo	3
ard	3
ará	3
ati	3
até	3
axa	3
azo	3
b ”	3
bes	3
bui	3
bun	3
cal	3
can	3
cap	3
ce 	3
cei	3
cel	3
ciá	3
cou	3
cp 	3
cru	3
cta	3
cul	3
cur	3
dam	3
dar	3
det	3
div	3
diç	3
dro	3
dut	3
duç	3
e j	3
e ”	3
eco	3
ecu	3
edo	3
edr	3
efo	3
eio	3
eme	3
emi	3
emo	3
enq	3
env	3
erd	3
erg	3
erç	3
esm	3
etr	3
eus	3
evi	3
evo	3
fas	3
fia	3
fin	3
fis	3
fác	3
ga 	3
gab	3
gam	3
gim	3
gis	3
gre	3
gên	3
han	3
heg	3
her	3
hou	3
i o	3
ia-	3
iai	3
icu	3
ima	3
imi	3
ing	3
ino	3
io-	3
isl	3
iso	3
ius	3
ivo	3
ivu	3
ixa	3
ixe	3
iz 	3
ize	3
iár	3
iça	3
jec	3
jog	3
jus	3
l m	3
l n	3
l p	3
lad	3
lec	3
len	3
lev	3
lin	3
lon	3
lít	3
m f	3
m l	3
m u	3
m “	3
mbr	3
med	3
mpe	3
mpl	3
nar	3
nei	3
nho	3
nju	3
nsu	3
nçõ	3
o :	3
o j	3
o u	3
o à	3
o é	3
ocu	3
oda	3
odu	3
oit	3
oje	3
oli	3
olí	3
onj	3
oor	3
ope	3
orn	3
pag	3
pei	3
pul	3
r q	3
req	3
reu	3
rmi	3
rob	3
rod	3
rof	3
roj	3
rop	3
rou	3
rre	3
rs 	3
ruz	3
s )	3
s 2	3
s :	3
s à	3
s –	3
sas	3
sei	3
sim	3
smo	3
sua	3
suf	3
tai	3
tax	3
tei	3
tev	3
tia	3
til	3
tit	3
tiç	3
tom	3
trá	3
tul	3
tân	3
têm	3
tít	3
u ,	3
u c	3
u n	3
u u	3
uas	3
uda	3
ufi	3
una	3
unç	3
ute	3
uto	3
uz 	3
vem	3
vin	3
vul	3
vár	3
xce	3
xei	3
xo 	3
z d	3
zem	3
á e	3
á n	3
áci	3
ãos	3
é p	3
êm 	3
íti	3
ítu	3
ós 	3
“ f	3
“ p	3
“ s	3
 1 	2
 10	2
 25	2
 26	2
 55	2
 7 	2
 8 	2
 82	2
 ?>	2
 aq	2
 ar	2
 bu	2
 ct	2
 ec	2
 el	2
 ev	2
 fr	2
 fé	2
 hi	2
 ji	2
 la	2
 lu	2
 lí	2
 nú	2
 ob	2
 oc	2
 op	2
 pc	2
 ps	2
 pu	2
 ru	2
 sã	2
 às	2
 âm	2
 ór	2
 úl	2
 — 	2
" .	2
" s	2
% c	2
% n	2
% s	2
( 1	2
) e	2
) p	2
, 3	2
, 4	2
, 7	2
, u	2
, é	2
-ch	2
-de	2
0 %	2
012	2
014	2
1 %	2
1 ,	2
100	2
12 	2
23 	2
30 	2
4 %	2
4 d	2
4 p	2
5 %	2
5 ,	2
55 	2
6 m	2
7 %	2
7 d	2
7 e	2
8 ,	2
91 	2
97 	2
997	2
: p	2
<<d	2
<<h	2
<<u	2
<pa	2
<pe	2
<po	2
<to	2
<um	2
a "	2
a 2	2
a á	2
a-s	2
abe	2
abo	2
abr	2
adm	2
adã	2
aga	2
aix	2
alc	2
ale	2
amp	2
apó	2
ar-	2
aro	2
asa	2
ate	2
atm	2
atr	2
au 	2
aud	2
aus	2
avé	2
bai	2
bas	2
bil	2
bit	2
boa	2
bol	2
bri	2
bul	2
cao	2
cem	2
ceu	2
cha	2
cno	2
ctt	2
cui	2
cus	2
cõe	2
d ,	2
dan	2
dei	2
dmi	2
dão	2
dên	2
e "	2
e 4	2
e 6	2
e 8	2
ea 	2
eas	2
ecn	2
efa	2
eia	2
eid	2
en 	2
epi	2
epú	2
ero	2
erí	2
esi	2
esv	2
eva	2
exo	2
ext	2
ez 	2
eze	2
eça	2
fa 	2
fam	2
fe 	2
fil	2
flu	2
fra	2
fér	2
gan	2
gaç	2
ge 	2
gem	2
gia	2
gio	2
gár	2
gão	2
har	2
hav	2
hef	2
hol	2
i b	2
i s	2
ifa	2
iha	2
ika	2
ipa	2
irs	2
irá	2
isb	2
ise	2
iva	2
ixo	2
ião	2
iên	2
iõe	2
jih	2
jov	2
jur	2
ka 	2
l .	2
l a	2
l s	2
l é	2
l-2	2
lab	2
las	2
lcõ	2
lda	2
leg	2
lgá	2
lig	2
lim	2
log	2
lti	2
ltu	2
lue	2
lui	2
lvo	2
lár	2
lâm	2
líq	2
m 3	2
m 4	2
m b	2
mav	2
mbi	2
mbl	2
mbo	2
met	2
mic	2
moç	2
mud	2
mát	2
mãe	2
n ,	2
nca	2
ncl	2
ncr	2
neg	2
nfl	2
ng 	2
ngo	2
nhe	2
nid	2
nio	2
niz	2
niã	2
nor	2
not	2
nou	2
nso	2
nsp	2
nsá	2
ntã	2
ntó	2
nua	2
nui	2
nun	2
nvi	2
núm	2
o "	2
o l	2
o â	2
o ú	2
oa 	2
oar	2
obl	2
obt	2
ofi	2
oia	2
oik	2
olu	2
ono	2
opu	2
org	2
osf	2
osi	2
ota	2
ouv	2
ová	2
oçã	2
p ,	2
pa 	2
pat	2
pcp	2
peu	2
pop	2
pra	2
pró	2
qué	2
r b	2
r f	2
r l	2
r t	2
r à	2
r “	2
r-s	2
ra-	2
raq	2
rau	2
raz	2
rci	2
rda	2
rdo	2
rga	2
rgu	2
rgã	2
rgê	2
rif	2
riz	2
riê	2
rme	2
rmo	2
rmá	2
rne	2
rno	2
ro-	2
roi	2
rom	2
rqu	2
rra	2
rri	2
rto	2
rui	2
rão	2
rça	2
rço	2
río	2
s 1	2
s 3	2
s 6	2
sab	2
sag	2
sbo	2
sce	2
scl	2
sfe	2
slâ	2
sor	2
sp 	2
spa	2
ssu	2
sun	2
sur	2
sva	2
sáv	2
t ,	2
t .	2
tab	2
tac	2
taf	2
tep	2
tmo	2
tt 	2
tub	2
tud	2
té 	2
tón	2
u g	2
u i	2
u s	2
u “	2
ubr	2
udo	2
uem	2
uen	2
ui 	2
uin	2
uiu	2
uld	2
uns	2
uso	2
uér	2
vai	2
vas	2
ved	2
vez	2
via	2
vig	2
vés	2
x-d	2
x-s	2
xim	2
xpe	2
xpl	2
zad	2
zev	2
à l	2
às 	2
á d	2
á f	2
á p	2
áti	2
âmb	2
âmi	2
ânc	2
ã d	2
ça-	2
çar	2
é d	2
é “	2
és 	2
ífi	2
íod	2
íqu	2
íri	2
íse	2
órg	2
últ	2
úme	2
– o	2
“ c	2
“ d	2
“ e	2
“ i	2
“ n	2
“ q	2
“ t	2
“ u	2
” c	2
” d	2
” e	2
” o	2
 . 	1
 14	1
 15	1
 16	1
 21	1
 23	1
 24	1
 27	1
 31	1
 32	1
 33	1
 34	1
 35	1
 38	1
 40	1
 46	1
 47	1
 5 	1
 6 	1
 60	1
 61	1
 62	1
 65	1
 66	1
 71	1
 80	1
 9 	1
 90	1
 92	1
 ? 	1
 aj	1
 az	1
 aç	1
 bo	1
 br	1
 bú	1
 cl	1
 cp	1
 cá	1
 dé	1
 dú	1
 e-	1
 ei	1
 eq	1
 fc	1
 fp	1
 fó	1
 gl	1
 ha	1
 ig	1
 il	1
 ja	1
 lh	1
 má	1
 mã	1
 ni	1
 nó	1
 on	1
 ro	1
 rá	1
 sp	1
 st	1
 sí	1
 té	1
 ue	1
 vã	1
 ví	1
 wa	1
 àq	1
 áu	1
 ép	1
 ét	1
 ím	1
 ín	1
" ,	1
" a	1
" e	1
" j	1
" p	1
" u	1
% (	1
% )	1
% o	1
% q	1
% r	1
( 4	1
( 7	1
( c	1
( d	1
( f	1
( g	1
( i	1
( o	1
( q	1
( s	1
( u	1
) d	1
) m	1
) o	1
) à	1
) —	1
, "	1
, 5	1
, 6	1
, 9	1
, b	1
, h	1
, l	1
-19	1
-a-	1
-ad	1
-am	1
-co	1
-di	1
-go	1
-lo	1
-ma	1
-me	1
-mi	1
-o 	1
-vo	1
. 8	1
/95	1
/ce	1
/no	1
0 .	1
0 c	1
004	1
006	1
008	1
011	1
04 	1
05 	1
06 	1
08 	1
1 d	1
1 j	1
1 m	1
1 ”	1
1-1	1
15 	1
16 	1
167	1
2 %	1
2 e	1
2 q	1
216	1
24 	1
26 	1
26/	1
27 	1
28 	1
3 .	1
3 d	1
3 m	1
3 ”	1
300	1
305	1
31 	1
323	1
33 	1
340	1
35 	1
38 	1
4 ,	1
4 .	1
4 a	1
40 	1
400	1
46 	1
47 	1
5 )	1
5 a	1
5 c	1
5 e	1
5 f	1
555	1
6 %	1
6 )	1
6/9	1
60 	1
611	1
628	1
65 	1
66 	1
67 	1
7 ,	1
71 	1
8 %	1
8 e	1
8 m	1
80 	1
82 	1
825	1
9 %	1
9 .	1
9 ?	1
90 	1
91-	1
925	1
96 	1
996	1
: c	1
: o	1
: s	1
: t	1
< "	1
<<c	1
<<q	1
<<é	1
<af	1
<al	1
<an	1
<ao	1
<ap	1
<az	1
<co	1
<de	1
<du	1
<fe	1
<ha	1
<ho	1
<me	1
<no	1
<nu	1
<nã	1
<ol	1
<on	1
<qu	1
<ta	1
<é 	1
? ”	1
a (	1
a 1	1
a 6	1
a w	1
a à	1
a-a	1
a-d	1
a-g	1
a-m	1
a-v	1
aas	1
abu	1
aca	1
ach	1
acr	1
acu	1
acç	1
ací	1
ad 	1
adj	1
adn	1
adr	1
afa	1
agr	1
agu	1
agê	1
ail	1
air	1
aju	1
alb	1
ald	1
alg	1
alç	1
am-	1
ami	1
amm	1
amí	1
an 	1
ang	1
ank	1
ans	1
apt	1
apê	1
arg	1
arq	1
ary	1
arã	1
asc	1
ase	1
ash	1
asq	1
atu	1
atí	1
aut	1
avi	1
az 	1
aço	1
aí 	1
baf	1
bat	1
be-	1
bel	1
bos	1
bra	1
bst	1
bte	1
bti	1
bu 	1
búl	1
c )	1
c p	1
cai	1
cau	1
cep	1
cht	1
cin	1
cip	1
civ	1
ck 	1
cni	1
coi	1
cpp	1
cte	1
cti	1
ctu	1
cup	1
cut	1
cuç	1
cá 	1
cár	1
cçã	1
cês	1
cíc	1
cíf	1
d .	1
d a	1
dap	1
daq	1
daí	1
dda	1
de>	1
def	1
del	1
deo	1
deu	1
dez	1
din	1
dit	1
dju	1
dna	1
doc	1
dou	1
dru	1
dua	1
duz	1
déc	1
díc	1
dúv	1
e (	1
e 5	1
e 9	1
e b	1
e h	1
e á	1
e –	1
e-a	1
e-m	1
e-s	1
ead	1
ebi	1
ebo	1
eda	1
efi	1
efl	1
efú	1
ego	1
eli	1
elt	1
emã	1
enb	1
ene	1
enf	1
eoc	1
eos	1
epa	1
epc	1
epe	1
epl	1
epr	1
erb	1
erã	1
es/	1
et 	1
eto	1
etu	1
eu-	1
eun	1
eut	1
eza	1
eçõ	1
f )	1
fad	1
fc 	1
fed	1
fen	1
fes	1
fez	1
fie	1
fif	1
fix	1
fle	1
fol	1
fou	1
fpf	1
fug	1
fón	1
fór	1
fúg	1
g e	1
g –	1
gat	1
gav	1
gcp	1
giõ	1
glo	1
god	1
gom	1
gou	1
gs 	1
gto	1
gul	1
gum	1
gur	1
guê	1
he 	1
hec	1
hei	1
heu	1
hid	1
hin	1
hip	1
his	1
hom	1
hos	1
ht 	1
i )	1
i ,	1
i 2	1
i c	1
i d	1
i i	1
i l	1
i n	1
i p	1
i q	1
iam	1
ibe	1
ice	1
ich	1
idê	1
iel	1
igc	1
igr	1
ii 	1
ile	1
im 	1
iní	1
iof	1
iol	1
iou	1
ipe	1
ipu	1
ipó	1
irl	1
isp	1
isí	1
isõ	1
itâ	1
iás	1
jam	1
jan	1
jor	1
k d	1
kin	1
l (	1
l )	1
l g	1
l o	1
l-a	1
lac	1
lav	1
lbi	1
ldo	1
le 	1
lee	1
ler	1
les	1
let	1
leç	1
lgu	1
lhi	1
lib	1
lif	1
lip	1
liá	1
lle	1
lob	1
lt 	1
lte	1
lub	1
lum	1
luç	1
luí	1
lve	1
lvi	1
lá 	1
lço	1
lón	1
m "	1
m ,	1
m 5	1
m 8	1
m h	1
m ó	1
m-s	1
maa	1
mal	1
mam	1
map	1
mba	1
mea	1
meu	1
meç	1
mid	1
mig	1
mma	1
mod	1
moe	1
mou	1
mov	1
mpi	1
muh	1
mul	1
máx	1
míl	1
n d	1
n h	1
nam	1
nbe	1
nch	1
ncá	1
ncê	1
nd 	1
ndê	1
ndí	1
ne 	1
nec	1
nef	1
nen	1
nex	1
nga	1
nge	1
ngs	1
ngt	1
ni 	1
nia	1
nit	1
nki	1
nof	1
nol	1
nsc	1
nsi	1
nsã	1
ntí	1
nue	1
nvo	1
nze	1
nçã	1
níc	1
nós	1
o )	1
o ?	1
o h	1
o í	1
o –	1
o-2	1
o-m	1
o/c	1
oan	1
oba	1
obe	1
obo	1
oca	1
ock	1
ocl	1
oco	1
odd	1
odi	1
oed	1
ofo	1
ofu	1
ofó	1
ogi	1
oio	1
ol 	1
oll	1
olo	1
olv	1
oló	1
omb	1
on 	1
onh	1
oni	1
onv	1
onz	1
oní	1
oo 	1
oop	1
opi	1
opo	1
opç	1
orc	1
orq	1
orá	1
orç	1
oso	1
oss	1
otí	1
ou-	1
ovi	1
oz 	1
oça	1
p )	1
p .	1
p e	1
pa-	1
pad	1
paz	1
pc 	1
pci	1
pe 	1
pec	1
pf 	1
pic	1
pin	1
pit	1
ple	1
plo	1
poc	1
ppc	1
pré	1
ps 	1
psd	1
pta	1
pub	1
pud	1
pçõ	1
pêu	1
pír	1
pót	1
r "	1
r )	1
r ,	1
r g	1
r h	1
r v	1
r é	1
r ”	1
rai	1
rap	1
rba	1
rch	1
rco	1
rcí	1
rd 	1
reo	1
reç	1
rge	1
ril	1
ro/	1
roç	1
rpr	1
rso	1
rsã	1
rtm	1
rtâ	1
rug	1
run	1
rva	1
ryl	1
rád	1
ráv	1
rés	1
ríd	1
róp	1
róx	1
s 9	1
s ?	1
s h	1
s á	1
s í	1
s ó	1
s —	1
s/n	1
saf	1
sai	1
sam	1
saz	1
sca	1
sci	1
sd 	1
set	1
sex	1
shi	1
sin	1
sio	1
sis	1
siç	1
sla	1
sol	1
som	1
son	1
spí	1
squ	1
stu	1
stá	1
stâ	1
stê	1
suc	1
sum	1
sír	1
sív	1
sõe	1
t j	1
tav	1
te-	1
teb	1
tel	1
tex	1
tez	1
tip	1
tis	1
tma	1
toc	1
ton	1
tot	1
tuc	1
tui	1
tá 	1
téc	1
tég	1
tên	1
tíc	1
tíf	1
tív	1
u á	1
u –	1
u-o	1
u-s	1
uai	1
ube	1
uce	1
uci	1
ude	1
uef	1
uha	1
uia	1
uim	1
uip	1
uiv	1
umi	1
unh	1
urg	1
urp	1
urt	1
urí	1
usa	1
use	1
uve	1
uvi	1
uzi	1
uçõ	1
uês	1
uís	1
vam	1
vaç	1
veu	1
vi 	1
vii	1
vim	1
vio	1
vir	1
viõ	1
voo	1
vou	1
voz	1
vá-	1
váv	1
vão	1
víd	1
was	1
xar	1
xas	1
xec	1
xem	1
xos	1
xte	1
xto	1
yla	1
z (	1
z ,	1
z a	1
z c	1
z q	1
z r	1
z v	1
za 	1
zar	1
ze 	1
zes	1
zid	1
zo 	1
zon	1
zos	1
à c	1
à d	1
à o	1
à t	1
à é	1
àqu	1
á 1	1
á 2	1
á c	1
á i	1
á m	1
á o	1
á s	1
á u	1
á v	1
á “	1
á-l	1
ádi	1
ás 	1
áus	1
áxi	1
âni	1
ã ,	1
ã o	1
ãe 	1
ães	1
ão-	1
çad	1
çor	1
é b	1
é j	1
é o	1
é s	1
é u	1
éca	1
écn	1
égi	1
épo	1
ést	1
éti	1
êut	1
í ,	1
íde	1
íli	1
ímp	1
índ	1
ó 8	1
ó a	1
ó o	1
ó p	1
ó q	1
ó v	1
ópr	1
óru	1
óte	1
óxi	1
úgi	1
úlg	1
úvi	1
– d	1
– e	1
– p	1
– s	1
– t	1
— ,	1
— u	1
“ j	1
“ r	1
” n	1
” q	1
