e 	617
s 	569
 d	353
es	280
t 	240
 l	230
de	227
en	202
 p	196
nt	196
on	195
re	191
le	186
 a	173
 c	154
n 	151
ou	150
 s	146
an	143
r 	139
 ,	138
, 	138
is	136
te	120
a 	118
ai	118
 e	114
ur	111
er	109
ne	108
in	105
la	102
 .	101
.>	100
<<	100
ns	93
se	93
ti	93
 m	90
qu	90
me	88
co	87
us	84
tr	81
ar	80
ie	80
pa	80
eu	78
ra	76
et	75
ce	74
 t	73
at	72
ta	71
un	71
au	70
it	70
é 	70
 r	69
ue	69
 f	68
u 	67
st	64
io	62
ri	62
ir	61
al	60
po	60
il	59
li	57
ma	57
ve	57
 é	55
 n	54
ll	53
em	51
oi	51
el	50
ut	50
 q	49
 i	47
or	47
pr	47
so	47
és	47
ré	46
té	46
ét	46
as	45
l 	45
ro	45
ss	45
i 	44
nd	44
si	44
 v	43
di	43
mi	43
no	43
rs	43
ui	43
 u	42
sa	42
to	42
ci	40
lo	40
da	39
dé	39
na	37
om	37
à 	37
av	36
pl	36
ux	36
 o	35
nc	35
ni	35
x 	35
éc	35
 b	34
 j	34
 à	34
ch	34
du	33
nn	33
lu	32
ba	31
ec	31
pe	31
ée	31
ac	30
mm	30
vo	30
ca	29
su	29
vi	29
pu	28
uv	28
ul	26
c 	25
ic	25
rt	25
tt	25
ct	24
fo	24
tu	24
va	24
mo	23
ol	23
ab	22
am	22
ha	22
ib	22
mp	22
ts	22
im	21
l'	21
mb	21
sé	21
ad	20
br	20
d'	20
do	20
fa	20
fi	20
gi	20
ig	20
jo	20
ot	20
èr	20
<l	19
ag	19
bi	19
d 	19
d’	19
ia	19
iè	19
 "	18
" 	18
ep	18
ff	18
iq	18
ls	18
rr	18
ap	17
bl	17
cr	17
fe	17
fr	17
ge	17
he	17
iv	17
l’	17
né	17
rn	17
ud	17
 h	16
gu	16
ob	16
sp	16
ua	16
 g	15
gn	15
oc	15
rè	15
ér	15
’i	15
'a	14
be	14
cu	14
ei	14
ié	14
rc	14
ès	14
 (	13
 )	13
( 	13
) 	13
ev	13
lé	13
rm	13
up	13
hi	12
if	12
nu	12
op	12
pt	12
ru	12
ég	12
ép	12
'e	11
<d	11
af	11
bo	11
bu	11
fu	11
ho	11
id	11
o 	11
éf	11
’a	11
ex	10
ga	10
m 	10
os	10
sc	10
ug	10
 1	9
0 	9
cl	9
cé	9
dr	9
ef	9
um	9
ué	9
vé	9
ém	9
 2	8
 «	8
 »	8
<c	8
ay	8
je	8
mé	8
mê	8
ph	8
th	8
« 	8
» 	8
êm	8
êt	8
<e	7
<m	7
<s	7
f 	7
gr	7
gé	7
ng	7
nv	7
oy	7
pé	7
xi	7
ye	7
yr	7
él	7
’é	7
'u	6
00	6
< 	6
<p	6
ax	6
ea	6
ez	6
ja	6
mu	6
nf	6
n’	6
od	6
og	6
pp	6
ps	6
rg	6
sy	6
u’	6
vr	6
z 	6
ça	6
éd	6
’e	6
 ê	5
'i	5
'é	5
-d	5
<a	5
b 	5
dm	5
hé	5
ip	5
iz	5
lq	5
lt	5
nq	5
p 	5
rd	5
sh	5
t-	5
ub	5
uc	5
we	5
y 	5
ys	5
én	5
éq	5
év	5
ôt	5
’u	5
 y	4
'o	4
-l	4
-m	4
1 	4
<i	4
<t	4
<u	4
bs	4
cc	4
ds	4
eb	4
ed	4
fl	4
i-	4
ju	4
nç	4
ov	4
où	4
rb	4
rp	4
s-	4
sm	4
u'	4
yo	4
za	4
èg	4
éb	4
ù 	4
’o	4
 4	3
 :	3
 k	3
 w	3
'h	3
-0	3
10	3
8 	3
: 	3
<o	3
<r	3
aa	3
bé	3
dè	3
ey	3
fé	3
hô	3
k 	3
ki	3
l-	3
lè	3
oû	3
pi	3
q 	3
rf	3
s'	3
sq	3
s’	3
ty	3
xp	3
ya	3
ût	3
 !	2
 0	2
! 	2
-b	2
-c	2
-i	2
-s	2
-t	2
17	2
21	2
28	2
3 	2
4 	2
43	2
7 	2
<n	2
a-	2
aj	2
ak	2
ao	2
aq	2
cq	2
cs	2
dd	2
dn	2
e-	2
ek	2
fc	2
gl	2
gm	2
go	2
gt	2
h 	2
hk	2
hr	2
hu	2
ka	2
lg	2
ly	2
mè	2
n'	2
nè	2
ok	2
oq	2
pm	2
pô	2
rl	2
rê	2
sf	2
sl	2
sû	2
tz	2
tè	2
tô	2
uf	2
uj	2
uo	2
vu	2
wa	2
xe	2
xt	2
xw	2
yp	2
yu	2
ze	2
èl	2
èv	2
éj	2
ûr	2
’h	2
 -	1
 3	1
 5	1
 8	1
 9	1
 ;	1
 x	1
 z	1
 â	1
 ç	1
'y	1
'à	1
-e	1
-g	1
-n	1
-p	1
. 	1
01	1
11	1
12	1
14	1
18	1
2 	1
20	1
24	1
25	1
26	1
3-	1
40	1
5 	1
5-	1
6 	1
8-	1
9 	1
; 	1
<b	1
<f	1
<j	1
<q	1
aî	1
aï	1
bt	1
c-	1
ck	1
cè	1
c’	1
d-	1
ee	1
ew	1
fs	1
g 	1
g-	1
gs	1
gü	1
hb	1
hc	1
hm	1
hy	1
ih	1
iu	1
ix	1
ji	1
jà	1
jé	1
j’	1
ke	1
kh	1
ko	1
ks	1
ky	1
lm	1
lv	1
là	1
mn	1
nh	1
nj	1
nk	1
ny	1
nz	1
o-	1
of	1
oh	1
oo	1
pç	1
r-	1
rq	1
rv	1
rw	1
râ	1
rç	1
sg	1
sn	1
wi	1
x-	1
xa	1
xh	1
yc	1
yl	1
ym	1
zi	1
zo	1
zy	1
âc	1
âg	1
ço	1
èc	1
èd	1
èm	1
èn	1
èt	1
éa	1
éh	1
ît	1
ïw	1
ôl	1
ôp	1
üe	1
œu	1
’m	1
’ê	1
’œ	1
