es 	230
 de	190
 , 	138
de 	134
nt 	115
s d	101
 .>	100
 le	94
re 	91
ent	86
e d	75
le 	74
ns 	71
les	67
la 	65
ne 	64
 co	62
on 	61
 la	59
e l	59
ion	59
e p	58
 pa	57
t d	55
ont	54
us 	54
ur 	53
is 	51
s a	51
 qu	49
e c	49
te 	49
que	48
et 	47
our	46
 au	45
er 	45
des	44
 po	43
en 	42
s l	42
 un	41
ais	40
ans	40
e s	40
 et	39
e ,	39
men	39
tio	39
 se	38
ant	38
res	38
ce 	37
une	37
 en	36
ati	36
par	36
ue 	36
ien	35
ire	35
pou	35
r l	35
 à 	34
s p	34
tre	34
ux 	34
és 	34
eur	33
s e	33
s s	33
 ce	32
 dé	32
 pr	32
dan	32
est	32
lle	32
s .	32
 av	31
 so	31
rs 	31
se 	31
 no	30
 re	30
con	30
e m	30
 da	29
 du	29
e .	29
 ma	28
 ét	28
du 	28
ous	28
as 	27
ons	27
s c	27
té 	27
e a	26
s ,	26
un 	26
 a 	25
 in	25
 pl	25
me 	25
 tr	24
a p	24
air	24
ie 	24
e t	23
nes	23
t p	23
urs	23
 mo	22
n d	22
ouv	22
son	22
ts 	22
tte	22
 fo	21
ar 	21
e e	21
eux	21
qui	21
tra	21
 d'	20
 l'	20
com	20
e f	20
e r	20
ine	20
ist	20
it 	20
mme	20
ter	20
ère	20
ée 	20
 ch	19
 d’	19
 li	19
 sa	19
 su	19
<<l	19
aut	19
ell	19
il 	19
nne	19
omm	19
pas	19
rai	19
s m	19
tou	19
 " 	18
 di	18
 lo	18
 pe	18
 to	18
bre	18
ett	18
ill	18
iqu	18
lus	18
onn	18
plu	18
ses	18
t a	18
 mi	17
 ré	17
 vo	17
, d	17
, l	17
ain	17
ait	17
int	17
ir 	17
lib	17
n c	17
nou	17
nte	17
ntr	17
oir	17
s q	17
s é	17
st 	17
tat	17
à l	17
 ca	16
 es	16
 l’	16
 on	16
al 	16
ale	16
ave	16
cet	16
cou	16
e n	16
eme	16
ièr	16
jou	16
ls 	16
nce	16
out	16
s r	16
sur	16
tai	16
ui 	16
ut 	16
 jo	15
au 	15
déc	15
ens	15
ise	15
iss	15
t l	15
tan	15
ues	15
éco	15
 do	14
 fa	14
 fr	14
aie	14
ban	14
che	14
don	14
emb	14
end	14
iba	14
ite	14
leu	14
n a	14
n s	14
nis	14
pré	14
ron	14
s f	14
sse	14
ssi	14
t c	14
t é	14
ès 	14
 ( 	13
 ) 	13
<le	13
aux	13
col	13
e v	13
ec 	13
mai	13
nts	13
pre	13
r d	13
ran	13
ren	13
rit	13
s t	13
ste	13
tes	13
uve	13
vai	13
vec	13
ven	13
voi	13
éta	13
été	13
 il	12
 ne	12
a f	12
anc	12
deu	12
e q	12
ess	12
fai	12
in 	12
mbr	12
min	12
nti	12
rat	12
rem	12
rie	12
rès	12
san	12
t s	12
tés	12
uis	12
ver	12
é d	12
 ba	11
 si	11
, c	11
, s	11
<<d	11
a c	11
ala	11
and	11
ava	11
dis	11
enc	11
ins	11
ita	11
lis	11
n p	11
nta	11
ois	11
s v	11
ser	11
ten	11
tro	11
use	11
ute	11
 ci	10
 me	10
 pu	10
 ra	10
 vi	10
, a	10
ana	10
ani	10
at 	10
e à	10
ers	10
ge 	10
ier	10
ils	10
ind	10
ité	10
mes	10
nai	10
oin	10
ou 	10
r u	10
s n	10
s o	10
sen	10
sio	10
sta	10
str	10
t ,	10
u d	10
u p	10
ées	10
 an	9
 cr	9
 ou	9
 ta	9
, p	9
ass	9
cti	9
der	9
e b	9
e i	9
e j	9
ect	9
fon	9
fra	9
ieu	9
ini	9
lon	9
mal	9
man	9
nde	9
oll	9
ort	9
per	9
pui	9
rac	9
ris	9
s j	9
s u	9
si 	9
spa	9
ssa	9
sti	9
sé 	9
t i	9
tor	9
tud	9
ure	9
vou	9
 ar	8
 bo	8
 fi	8
 mê	8
 « 	8
 » 	8
 éc	8
" ,	8
, e	8
, o	8
<<c	8
<de	8
abi	8
ace	8
aff	8
age	8
an 	8
arr	8
art	8
bar	8
ble	8
cha	8
chi	8
cto	8
dev	8
enn	8
ert	8
eu 	8
eus	8
for	8
fug	8
gié	8
i l	8
ian	8
ign	8
imp	8
ive	8
iés	8
l d	8
lat	8
mêm	8
n ,	8
n e	8
nal	8
not	8
ond	8
otr	8
pul	8
r a	8
r c	8
rec	8
rus	8
rés	8
s i	8
sai	8
sie	8
tin	8
u m	8
urn	8
uto	8
é l	8
éci	8
éri	8
étu	8
ême	8
 al	7
 ap	7
 ha	7
 je	7
 ro	7
 te	7
 ve	7
, i	7
<<e	7
<<m	7
<<s	7
a ,	7
a d	7
agn	7
avo	7
bie	7
bit	7
car	7
cel	7
cla	7
dia	7
dre	7
d’i	7
emp	7
enu	7
ept	7
ern	7
fro	7
gne	7
gue	7
hab	7
igu	7
iso	7
iti	7
l'a	7
lai	7
lan	7
lem	7
ler	7
lic	7
loi	7
lor	7
mil	7
mis	7
moi	7
nat	7
nd 	7
nom	7
nté	7
oci	7
onc	7
ori	7
pri	7
prè	7
pte	7
r e	7
r t	7
rou	7
rre	7
rte	7
réc	7
réf	7
s à	7
soc	7
sou	7
t e	7
t t	7
t u	7
tem	7
tiv	7
tri	7
udi	7
uel	7
ugi	7
vie	7
é ,	7
éfu	7
 ad	6
 af	6
 ja	6
'un	6
) ,	6
, n	6
< "	6
<< 	6
<<p	6
<ce	6
<en	6
a v	6
abl	6
adi	6
ann	6
are	6
ari	6
att	6
aus	6
cas	6
ci 	6
cor	6
d'u	6
den	6
dep	6
e é	6
ein	6
el 	6
emm	6
eni	6
epu	6
ero	6
ez 	6
ffe	6
fin	6
ict	6
isp	6
l a	6
lac	6
lec	6
mar	6
mpl	6
n l	6
ndi	6
ndr	6
nel	6
non	6
nse	6
nus	6
ors	6
oup	6
oye	6
pay	6
pe 	6
peu	6
pli	6
por	6
qua	6
qu’	6
r ,	6
r p	6
rer	6
rna	6
rne	6
roi	6
rri	6
sa 	6
sem	6
t m	6
t r	6
teu	6
tie	6
tit	6
tiè	6
tur	6
u c	6
uss	6
ves	6
x a	6
é e	6
é s	6
égi	6
êtr	6
’il	6
 ab	5
 el	5
 em	5
 eu	5
 fe	5
 gr	5
 im	5
 n’	5
 sy	5
 sé	5
 va	5
 êt	5
'en	5
<<a	5
a b	5
a m	5
a é	5
ach	5
act	5
adm	5
ali	5
all	5
alo	5
app	5
ara	5
arc	5
aru	5
auv	5
bli	5
bou	5
but	5
cat	5
cia	5
cie	5
cis	5
cru	5
cré	5
d'a	5
d'e	5
dmi	5
e 2	5
e u	5
eff	5
eil	5
elq	5
eve	5
fil	5
gra	5
gua	5
i a	5
iat	5
ici	5
id 	5
ima	5
ime	5
ina	5
inc	5
ivi	5
len	5
lio	5
lqu	5
lui	5
lé 	5
l’a	5
miq	5
n m	5
n r	5
n t	5
nen	5
nie	5
nné	5
nsp	5
nvi	5
né 	5
née	5
nés	5
obe	5
oit	5
omb	5
omi	5
ora	5
oul	5
pla	5
pro	5
r .	5
ral	5
rce	5
reu	5
riv	5
rme	5
rob	5
rt 	5
rti	5
ré 	5
rét	5
s (	5
sep	5
ssé	5
syr	5
t q	5
tob	5
trè	5
u a	5
u l	5
ual	5
uer	5
ula	5
ué 	5
u’i	5
van	5
vot	5
é .	5
é a	5
écl	5
équ	5
’un	5
 ac	4
 at	4
 be	4
 bi	4
 ef	4
 na	4
 oc	4
 ph	4
 pé	4
 tu	4
 ég	4
 él	4
 ép	4
, m	4
, q	4
, r	4
, v	4
, à	4
-de	4
00 	4
<<i	4
<<t	4
<<u	4
<il	4
<la	4
<ma	4
<sa	4
<un	4
a s	4
abs	4
acc	4
ami	4
amm	4
apr	4
atu	4
bas	4
be 	4
c d	4
c l	4
ces	4
cin	4
cur	4
cé 	4
d d	4
dem	4
dir	4
diz	4
ds 	4
déb	4
déf	4
dép	4
d’u	4
e "	4
e 1	4
e o	4
ecr	4
elo	4
els	4
ema	4
emi	4
ena	4
era	4
eri	4
erm	4
err	4
exi	4
fes	4
fet	4
ffa	4
gal	4
gio	4
han	4
hau	4
hid	4
hob	4
hom	4
i p	4
ial	4
ic 	4
iff	4
ili	4
inq	4
ipe	4
isa	4
isi	4
isé	4
iza	4
jeu	4
l e	4
l p	4
l'o	4
l'é	4
lie	4
liq	4
lli	4
llo	4
llé	4
lég	4
l’é	4
mau	4
mem	4
mer	4
mie	4
mmi	4
mmu	4
mod	4
mpa	4
mun	4
n .	4
n h	4
n i	4
n é	4
nan	4
nc 	4
nci	4
nco	4
ncé	4
ndo	4
nds	4
nst	4
nue	4
nça	4
n’a	4
obi	4
obr	4
oct	4
oi 	4
ole	4
oli	4
omp	4
ong	4
orc	4
ore	4
orm	4
ota	4
oud	4
où 	4
pag	4
pen	4
pho	4
ple	4
poi	4
pol	4
pop	4
ps 	4
pub	4
qu'	4
qué	4
r b	4
r f	4
ra 	4
rel	4
rep	4
rin	4
rma	4
rni	4
rso	4
rts	4
rée	4
s "	4
s )	4
s b	4
s g	4
s h	4
sei	4
sig	4
soi	4
spo	4
sul	4
sée	4
t .	4
t n	4
t à	4
tab	4
tei	4
tel	4
tim	4
u s	4
ubl	4
ud 	4
uip	4
uit	4
ule	4
ume	4
uri	4
ust	4
utr	4
uté	4
uva	4
uvr	4
val	4
ve 	4
vic	4
vil	4
vis	4
vit	4
vé 	4
x d	4
x j	4
yri	4
zai	4
éga	4
épo	4
ése	4
ési	4
éte	4
éti	4
’ac	4
’im	4
 10	3
 : 	3
 as	3
 cl	3
 ex	3
 gu	3
 ho	3
 ju	3
 où	3
 s'	3
 sp	3
 s’	3
 th	3
 ti	3
'ét	3
, j	3
, t	3
-0 	3
<<o	3
<<r	3
<me	3
a .	3
a a	3
a e	3
a g	3
a n	3
a t	3
ade	3
ail	3
am 	3
ama	3
ame	3
amp	3
anç	3
apa	3
apo	3
ard	3
arm	3
ash	3
asi	3
ata	3
ate	3
atr	3
até	3
auc	3
aya	3
ays	3
bes	3
bia	3
cep	3
cit	3
cra	3
cri	3
cté	3
cul	3
d m	3
di 	3
dic	3
die	3
e (	3
e :	3
e g	3
eau	3
el-	3
ela	3
eli	3
elu	3
eno	3
env	3
epr	3
erb	3
erc	3
ete	3
eti	3
eun	3
eva	3
exp	3
f d	3
fac	3
ffi	3
flu	3
fos	3
gan	3
gie	3
gén	3
har	3
he 	3
her	3
hez	3
hév	3
i ,	3
i 1	3
i d	3
ibu	3
ica	3
ide	3
ifi	3
ile	3
ilé	3
inv	3
iné	3
iro	3
isc	3
ism	3
itu	3
ivé	3
iét	3
jam	3
l ,	3
l r	3
lad	3
lar	3
lo 	3
log	3
lou	3
lte	3
l’e	3
l’o	3
m a	3
mag	3
mat	3
max	3
mbl	3
med	3
miè	3
mpr	3
mée	3
n f	3
nau	3
nda	3
ndu	3
ner	3
net	3
nir	3
nit	3
nno	3
nor	3
nq 	3
nt-	3
ode	3
one	3
onf	3
ono	3
oné	3
opu	3
org	3
oss	3
oua	3
oue	3
oût	3
p d	3
pal	3
pap	3
plo	3
pon	3
pos	3
pu 	3
pét	3
r q	3
r r	3
r é	3
rap	3
rd 	3
ret	3
rib	3
rir	3
rmé	3
rog	3
rég	3
rép	3
sag	3
sar	3
sca	3
sel	3
seu	3
shi	3
sit	3
sme	3
sol	3
squ	3
sés	3
t )	3
t f	3
t v	3
t-d	3
tal	3
tam	3
tax	3
thé	3
tic	3
tiq	3
tré	3
tué	3
tée	3
tér	3
u n	3
uas	3
uat	3
uda	3
ude	3
ueu	3
uil	3
uli	3
ult	3
uni	3
up 	3
ura	3
urp	3
urr	3
uth	3
uvo	3
uvé	3
uée	3
vel	3
x p	3
x r	3
xis	3
yen	3
yro	3
ys 	3
çai	3
é t	3
ébu	3
éme	3
épu	3
éra	3
ésu	3
étr	3
éve	3
ût 	3
’a 	3
’éq	3
 ! 	2
 00	2
 17	2
 21	2
 28	2
 43	2
 a-	2
 ai	2
 am	2
 ao	2
 bl	2
 br	2
 bu	2
 fc	2
 fl	2
 fu	2
 ga	2
 go	2
 gé	2
 hô	2
 ig	2
 lu	2
 lé	2
 mu	2
 mé	2
 n'	2
 ps	2
 rs	2
 rè	2
 sc	2
 sh	2
 st	2
 sû	2
 ty	2
 tô	2
 vu	2
 vé	2
 we	2
 yu	2
 ém	2
" l	2
'ab	2
'an	2
'el	2
'ha	2
'ig	2
'in	2
'on	2
( d	2
( e	2
( s	2
) .	2
, b	2
, f	2
-ci	2
-il	2
-li	2
-ma	2
-me	2
-sa	2
-t-	2
0 à	2
000	2
1 a	2
100	2
17 	2
21 	2
28 	2
43 	2
: l	2
<<n	2
<au	2
<ca	2
<da	2
<no	2
<pa	2
<ra	2
<to	2
a j	2
a l	2
a r	2
a-t	2
aa 	2
aba	2
abo	2
acq	2
acé	2
ada	2
adn	2
afi	2
agi	2
ajo	2
amb	2
ane	2
ang	2
aoû	2
aqu	2
arn	2
ars	2
aré	2
ats	2
aug	2
aur	2
avi	2
axe	2
axi	2
axw	2
b .	2
bai	2
bat	2
bel	2
bey	2
blé	2
bon	2
bot	2
bra	2
bso	2
bus	2
bué	2
bér	2
c ,	2
c a	2
c s	2
c u	2
cad	2
cai	2
cal	2
cam	2
ccu	2
cen	2
cer	2
ceu	2
chr	2
cid	2
cir	2
civ	2
cié	2
cqu	2
cs 	2
cue	2
cun	2
cém	2
d ,	2
d n	2
d'i	2
das	2
dat	2
dde	2
deb	2
dif	2
diq	2
dn 	2
doi	2
due	2
dus	2
dèl	2
dé 	2
dée	2
dém	2
dét	2
d’h	2
d’é	2
e )	2
e h	2
e «	2
e »	2
e-s	2
eam	2
eb 	2
ebe	2
edd	2
edi	2
ef 	2
eig	2
enf	2
erg	2
erl	2
esp	2
esu	2
eta	2
eul	2
eut	2
evi	2
evr	2
ext	2
eyr	2
fam	2
fau	2
fc 	2
fem	2
fen	2
fer	2
feu	2
ffl	2
ffé	2
fig	2
fis	2
fié	2
foi	2
fui	2
fér	2
gem	2
ger	2
gle	2
gme	2
gna	2
gno	2
gné	2
gée	2
hef	2
hen	2
his	2
hki	2
hum	2
hôt	2
i e	2
i f	2
i m	2
i o	2
i r	2
i s	2
i-l	2
ibr	2
ibé	2
ice	2
icu	2
idé	2
ies	2
if 	2
ife	2
igi	2
im 	2
inu	2
irc	2
isl	2
ito	2
ié 	2
jet	2
jus	2
kin	2
l m	2
l n	2
l q	2
l s	2
l'e	2
l'h	2
l'i	2
l-m	2
lam	2
let	2
lga	2
lig	2
lim	2
liè	2
ll 	2
lla	2
lls	2
llu	2
loc	2
lum	2
lux	2
lys	2
lèv	2
lée	2
l’i	2
m .	2
m e	2
mad	2
mas	2
mbi	2
mex	2
mi 	2
mon	2
mor	2
mot	2
mou	2
mps	2
mpt	2
mpu	2
méd	2
més	2
n b	2
n n	2
n o	2
n à	2
nag	2
ndé	2
ne-	2
nfi	2
nge	2
nif	2
nim	2
niq	2
niè	2
nna	2
nnu	2
nqu	2
nsc	2
nsi	2
nsu	2
nér	2
o .	2
oca	2
odè	2
oge	2
oif	2
olo	2
olu	2
oma	2
op 	2
opm	2
opt	2
oqu	2
ord	2
orr	2
os 	2
osé	2
ot 	2
ote	2
oti	2
ouc	2
oui	2
ouj	2
ovi	2
pan	2
pau	2
pel	2
pes	2
pet	2
pm 	2
pta	2
put	2
r i	2
r s	2
r «	2
r »	2
raf	2
ram	2
ras	2
rba	2
rbe	2
rch	2
rco	2
rcé	2
reb	2
rev	2
rga	2
rgi	2
ria	2
ric	2
ril	2
rio	2
riè	2
ro 	2
rop	2
rov	2
rpr	2
rra	2
rsf	2
rsé	2
rta	2
rut	2
règ	2
rêt	2
s »	2
s-m	2
sal	2
sat	2
sci	2
sec	2
sf 	2
shk	2
sim	2
sla	2
som	2
sor	2
sso	2
sun	2
sup	2
séc	2
sûr	2
t g	2
t-i	2
ta 	2
tac	2
tea	2
tex	2
th 	2
tho	2
tif	2
til	2
tir	2
tis	2
toi	2
top	2
toy	2
ttr	2
tue	2
typ	2
tèr	2
tôt	2
u b	2
u f	2
u g	2
u'e	2
uan	2
uch	2
ucu	2
uei	2
ugm	2
ujo	2
ul 	2
ulg	2
ull	2
uls	2
um 	2
umé	2
upe	2
us-	2
usi	2
uta	2
uti	2
veu	2
vez	2
vid	2
voq	2
vra	2
vre	2
vri	2
vér	2
vés	2
wel	2
x .	2
x l	2
x m	2
x t	2
xe 	2
xpl	2
xte	2
xwe	2
yai	2
yer	2
yeu	2
yo 	2
ype	2
yud	2
« p	2
» .	2
à e	2
à n	2
ça 	2
ègl	2
èle	2
ève	2
é f	2
é i	2
é p	2
é u	2
éch	2
écu	2
éde	2
édi	2
éfi	2
élè	2
éma	2
émi	2
éna	2
éné	2
épa	2
ére	2
ôt 	2
ôte	2
’es	2
’ig	2
’in	2
’op	2
’ét	2
 -n	1
 . 	1
 1 	1
 11	1
 14	1
 18	1
 20	1
 24	1
 25	1
 26	1
 3-	1
 40	1
 5-	1
 8-	1
 9 	1
 ; 	1
 aa	1
 ag	1
 aj	1
 ak	1
 aq	1
 b 	1
 cu	1
 cè	1
 c’	1
 dr	1
 dè	1
 ei	1
 ge	1
 hc	1
 he	1
 hu	1
 hy	1
 ic	1
 ir	1
 is	1
 ji	1
 jé	1
 j’	1
 ka	1
 ke	1
 ki	1
 m 	1
 ni	1
 ob	1
 op	1
 or	1
 pô	1
 ru	1
 s 	1
 té	1
 ur	1
 wa	1
 xa	1
 y 	1
 yo	1
 zo	1
 âg	1
 ça	1
 éd	1
 éj	1
 én	1
 éq	1
 év	1
! e	1
! s	1
" .	1
" a	1
" b	1
" c	1
" n	1
" p	1
" q	1
" t	1
'a 	1
'ad	1
'af	1
'ai	1
'am	1
'ar	1
'as	1
'au	1
'av	1
'ay	1
'ea	1
'ef	1
'es	1
'ex	1
'hô	1
'il	1
'op	1
'or	1
'y 	1
'à 	1
'éc	1
'éq	1
( c	1
( h	1
( o	1
( p	1
( r	1
( u	1
( à	1
) -	1
) a	1
) c	1
) e	1
) l	1
, 2	1
, â	1
, ç	1
, é	1
-bl	1
-bu	1
-do	1
-en	1
-gu	1
-lo	1
-là	1
-n’	1
-pu	1
. d	1
0 0	1
0 d	1
0 e	1
0 i	1
0 k	1
0 o	1
0 s	1
012	1
1 0	1
1 r	1
10 	1
11 	1
12 	1
14 	1
18 	1
2 ,	1
201	1
24 	1
25 	1
26 	1
3 d	1
3 é	1
3-0	1
4 o	1
4 à	1
40 	1
5 b	1
5-0	1
6 s	1
7 d	1
7 à	1
8 d	1
8 o	1
8 s	1
8-0	1
9 o	1
: s	1
; s	1
<<b	1
<<f	1
<<j	1
<<q	1
<ag	1
<al	1
<ap	1
<be	1
<dé	1
<et	1
<fu	1
<jo	1
<l'	1
<l’	1
<on	1
<ou	1
<où	1
<ph	1
<pi	1
<po	1
<pu	1
<qu	1
<re	1
<se	1
<si	1
<su	1
<th	1
<tr	1
a (	1
a 3	1
a h	1
a i	1
a o	1
a q	1
a u	1
a «	1
aar	1
aca	1
ack	1
acl	1
acs	1
adr	1
adé	1
afr	1
agu	1
agü	1
aic	1
aid	1
aig	1
ak 	1
akh	1
alv	1
aly	1
anq	1
aph	1
apt	1
arb	1
arf	1
arg	1
arç	1
asa	1
ase	1
asn	1
ath	1
atz	1
aud	1
auf	1
aum	1
aun	1
aup	1
aye	1
ayo	1
aît	1
aïw	1
b i	1
b s	1
b y	1
bal	1
bea	1
bei	1
bek	1
bil	1
bin	1
bla	1
blo	1
boi	1
bor	1
bse	1
bst	1
bte	1
bua	1
bul	1
bé 	1
c )	1
c .	1
c b	1
c c	1
c e	1
c n	1
c r	1
c t	1
c »	1
c-c	1
ca 	1
cab	1
cap	1
cce	1
cco	1
cev	1
cho	1
ché	1
ci-	1
cif	1
cip	1
ciè	1
cks	1
clu	1
cly	1
coi	1
cov	1
cr 	1
ct 	1
cta	1
cte	1
ctu	1
cum	1
cus	1
cut	1
cèd	1
céd	1
cée	1
cés	1
c’é	1
d .	1
d 8	1
d a	1
d h	1
d i	1
d l	1
d p	1
d s	1
d'h	1
d'é	1
d-l	1
da 	1
dai	1
dap	1
dec	1
del	1
dit	1
diu	1
div	1
dié	1
do 	1
doc	1
dos	1
dou	1
dri	1
dro	1
dui	1
dès	1
dég	1
déj	1
dél	1
dés	1
d’a	1
d’e	1
d’ê	1
d’œ	1
e !	1
e 9	1
e k	1
e w	1
e y	1
eal	1
ece	1
ech	1
eci	1
eco	1
ecu	1
eek	1
efo	1
efu	1
eib	1
ek 	1
eka	1
ené	1
epe	1
epo	1
er-	1
ere	1
erf	1
erp	1
erv	1
erw	1
eré	1
es-	1
esc	1
etu	1
eté	1
eup	1
evo	1
ewi	1
exh	1
ey 	1
f )	1
f ,	1
f .	1
f l	1
fas	1
fe 	1
ffr	1
fia	1
fie	1
fir	1
fle	1
fou	1
foy	1
fre	1
fs 	1
fut	1
fés	1
g ,	1
g-g	1
ga 	1
gag	1
gai	1
gen	1
ges	1
geu	1
gil	1
gin	1
giq	1
gis	1
git	1
gni	1
gnè	1
gou	1
goû	1
gri	1
grâ	1
gs 	1
gt 	1
gte	1
gui	1
gul	1
gum	1
gur	1
gé 	1
gés	1
güe	1
h ,	1
h a	1
had	1
hal	1
ham	1
has	1
hba	1
hcr	1
het	1
heu	1
hev	1
hew	1
hia	1
hie	1
hif	1
him	1
hio	1
hir	1
hme	1
hoc	1
hol	1
hon	1
hri	1
hré	1
hym	1
héd	1
hém	1
hôp	1
i .	1
i g	1
i t	1
i u	1
i é	1
i ê	1
i-d	1
i-p	1
ia 	1
iai	1
ibl	1
ic-	1
ich	1
ics	1
idu	1
ifs	1
ige	1
igr	1
igt	1
iha	1
ilo	1
ilt	1
imm	1
inf	1
ing	1
inh	1
inj	1
io 	1
iod	1
iot	1
ipa	1
iri	1
irm	1
irr	1
irè	1
is-	1
isq	1
its	1
itt	1
itè	1
ium	1
iva	1
ix 	1
ize	1
ièc	1
ièg	1
ièm	1
iée	1
jac	1
jau	1
jay	1
je 	1
jec	1
jih	1
jol	1
jor	1
jos	1
joy	1
jun	1
jup	1
jà 	1
jés	1
j’m	1
k d	1
k m	1
k p	1
kaa	1
kar	1
kel	1
khb	1
kil	1
ko 	1
ks 	1
kyo	1
l (	1
l .	1
l j	1
l l	1
l t	1
l v	1
l w	1
l y	1
l é	1
l-d	1
lag	1
lei	1
lev	1
lex	1
ley	1
li 	1
lif	1
lit	1
llè	1
lma	1
lob	1
lom	1
loo	1
lot	1
lov	1
loy	1
lsi	1
lsé	1
lta	1
ltr	1
lu 	1
lub	1
lue	1
luo	1
lup	1
lve	1
là 	1
lèg	1
lém	1
lér	1
m )	1
m ,	1
m d	1
maf	1
maj	1
maî	1
mba	1
mbo	1
mbu	1
mbé	1
met	1
mi-	1
mig	1
mit	1
mma	1
mmé	1
mne	1
mol	1
mom	1
mos	1
moy	1
mpe	1
mpo	1
mpô	1
mur	1
mus	1
mèr	1
mèt	1
mér	1
n "	1
n (	1
n 4	1
n ;	1
n u	1
n v	1
n w	1
n y	1
n «	1
n'a	1
n'e	1
na 	1
naa	1
nap	1
nch	1
ncr	1
ncu	1
nem	1
neu	1
nfe	1
nfo	1
nfr	1
nfé	1
ng-	1
ngs	1
ngt	1
ngu	1
ngé	1
nha	1
ni 	1
nin	1
nju	1
nko	1
nni	1
nny	1
noi	1
nos	1
nsé	1
nto	1
nu 	1
nut	1
nve	1
nvo	1
ny 	1
nze	1
nèr	1
nès	1
n’e	1
n’o	1
o ,	1
o a	1
o d	1
o e	1
o f	1
o k	1
o o	1
o q	1
o s	1
o-l	1
ob 	1
obt	1
obu	1
oc 	1
ocu	1
odi	1
ofe	1
ogi	1
ogr	1
ogu	1
ogé	1
ohm	1
oic	1
oig	1
ok 	1
oky	1
ola	1
olt	1
ome	1
omè	1
onu	1
onv	1
onz	1
onç	1
ook	1
oph	1
opo	1
ops	1
or 	1
osc	1
osi	1
ost	1
ots	1
otz	1
ouf	1
ove	1
ovo	1
oyo	1
p ,	1
p m	1
pa 	1
pab	1
pad	1
pai	1
pat	1
pha	1
phe	1
phi	1
phé	1
pir	1
pit	1
piè	1
pod	1
ppa	1
ppe	1
ppl	1
ppo	1
ppr	1
ppé	1
pru	1
psg	1
psy	1
pti	1
pto	1
pté	1
pun	1
pur	1
pço	1
péc	1
pée	1
pér	1
pés	1
pôl	1
pôt	1
q f	1
q n	1
q s	1
quo	1
r "	1
r (	1
r )	1
r h	1
r j	1
r m	1
r o	1
r v	1
r ê	1
r-b	1
rad	1
rag	1
raq	1
rau	1
rav	1
rca	1
rci	1
rcu	1
rd-	1
rdi	1
rea	1
red	1
ref	1
rfa	1
rfe	1
rfo	1
rge	1
rgé	1
rid	1
rif	1
rim	1
rla	1
rle	1
rmi	1
rné	1
ro-	1
rof	1
roh	1
rom	1
rpe	1
rpo	1
rqu	1
rro	1
rré	1
rrê	1
rsa	1
rse	1
rsi	1
rsq	1
rtu	1
rté	1
run	1
rup	1
rvi	1
rwe	1
râc	1
rça	1
rèn	1
réa	1
réd	1
réh	1
rév	1
s 2	1
s 4	1
s z	1
s'a	1
s'e	1
s'y	1
s-b	1
s-e	1
sab	1
sac	1
sam	1
sas	1
sau	1
sav	1
sc 	1
sce	1
sco	1
scr	1
scu	1
sg 	1
sib	1
sid	1
sin	1
sir	1
sis	1
siv	1
six	1
siè	1
smi	1
sna	1
spi	1
spl	1
spé	1
ssu	1
sto	1
stu	1
sty	1
stè	1
sté	1
sua	1
sud	1
sui	1
sum	1
sus	1
syc	1
sén	1
sép	1
sér	1
s’a	1
s’e	1
s’i	1
t !	1
t "	1
t 4	1
t b	1
t h	1
t j	1
t x	1
t »	1
t ê	1
tad	1
tag	1
tak	1
tar	1
tau	1
taï	1
tef	1
tez	1
tha	1
ti 	1
tig	1
tiz	1
tok	1
tom	1
ton	1
ttu	1
tui	1
tul	1
tus	1
tut	1
tyl	1
tzi	1
tzy	1
tém	1
u .	1
u e	1
u h	1
u j	1
u r	1
u t	1
u u	1
u «	1
u à	1
u ê	1
u'i	1
u'à	1
uab	1
uad	1
uar	1
ub 	1
uco	1
uen	1
uf 	1
uff	1
uge	1
ui-	1
uic	1
uin	1
uié	1
ulm	1
ulo	1
ulé	1
uma	1
una	1
und	1
unk	1
unn	1
unt	1
uo 	1
uoi	1
upa	1
upl	1
upp	1
upr	1
ups	1
upu	1
upç	1
upé	1
urf	1
urm	1
uro	1
urq	1
uré	1
usa	1
usc	1
usq	1
usu	1
usé	1
uvi	1
ux-	1
uxi	1
ués	1
u’u	1
va 	1
vag	1
vea	1
vem	1
vi 	1
vio	1
vir	1
viv	1
von	1
vu 	1
vul	1
vél	1
wam	1
wan	1
wee	1
wei	1
wes	1
win	1
x ,	1
x c	1
x e	1
x q	1
x s	1
x u	1
x v	1
x-c	1
xav	1
xhu	1
xi-	1
xic	1
xiq	1
xiè	1
xpu	1
y ,	1
y a	1
y c	1
y j	1
y l	1
ya 	1
ych	1
yli	1
ymn	1
yot	1
yoy	1
yse	1
ysm	1
z ,	1
z d	1
z e	1
z p	1
z q	1
z v	1
ze 	1
zen	1
zin	1
zon	1
zy 	1
« a	1
« c	1
« f	1
« i	1
« j	1
« é	1
» (	1
» a	1
» b	1
» c	1
» o	1
» t	1
à ,	1
à 1	1
à 2	1
à a	1
à b	1
à c	1
à d	1
à f	1
à i	1
à j	1
à p	1
à r	1
à s	1
à t	1
à u	1
à ê	1
âce	1
âgé	1
çan	1
çon	1
èce	1
èdr	1
ège	1
ègu	1
ème	1
ène	1
ètr	1
é "	1
é 1	1
é 5	1
é c	1
é m	1
é n	1
é q	1
é «	1
é à	1
é é	1
éat	1
ébi	1
éca	1
écr	1
écé	1
édo	1
édé	1
éel	1
éfa	1
éfe	1
égu	1
égé	1
éhe	1
éje	1
éjà	1
éla	1
éle	1
éli	1
élu	1
élé	1
émo	1
émè	1
énè	1
épe	1
éph	1
épr	1
éré	1
érê	1
ésa	1
éso	1
éto	1
évi	1
évé	1
êt 	1
êté	1
îtr	1
ïwa	1
ôle	1
ôpi	1
ôts	1
ù c	1
ù e	1
ù l	1
ù v	1
ûr 	1
ûre	1
üer	1
œuv	1
’ad	1
’af	1
’ar	1
’av	1
’en	1
’er	1
’et	1
’ex	1
’ha	1
’ho	1
’ic	1
’me	1
’on	1
’ou	1
’éc	1
’él	1
’êt	1
’œu	1
